Bulbasaur
MEDIUM_SLOW
GRASS|POISON
45|49|49|65|65|45
64
64
64
Overgrow
Overgrow|
Overgrow||Chlorophyll
0|0|0|0|1|0
1771
Ivysaur
MEDIUM_SLOW
GRASS|POISON
60|62|63|80|80|60
141
142
142
Overgrow
Overgrow|
Overgrow||Chlorophyll
0|0|0|0|1|1
1417
Venusaur
MEDIUM_SLOW
GRASS|POISON
80|82|83|100|100|80
208
236
236
Overgrow
Overgrow|
Overgrow||Chlorophyll
0|0|0|0|2|1
1609
Charmander
MEDIUM_SLOW
FIRE
39|52|43|60|50|65
65
62
62
Blaze
Blaze|
Blaze||Solar Power
0|0|0|1|0|0
1945
Charmeleon
MEDIUM_SLOW
FIRE
58|64|58|80|65|80
142
142
142
Blaze
Blaze|
Blaze||Solar Power
0|0|0|1|1|0
1954
Charizard
MEDIUM_SLOW
FIRE|FLYING
78|84|78|109|85|100
209
240
240
Blaze
Blaze|
Blaze||Solar Power
0|0|0|0|3|0
1762
Squirtle
MEDIUM_SLOW
WATER
44|48|65|50|64|43
66
63
63
Torrent
Torrent|
Torrent||Rain Dish
0|0|1|0|0|0
1609
Wartortle
MEDIUM_SLOW
WATER
59|63|80|65|80|58
143
142
142
Torrent
Torrent|
Torrent||Rain Dish
0|0|1|0|0|1
1806
Blastoise
MEDIUM_SLOW
WATER
79|83|100|85|105|78
210
239
239
Torrent
Torrent|
Torrent||Rain Dish
0|0|0|0|0|3
1776
Caterpie
MEDIUM
BUG
45|30|35|20|20|45
53
39
39
Shield Dust
Shield Dust|
Shield Dust||Run Away
1|0|0|0|0|0
1565
Metapod
MEDIUM
BUG
50|20|55|25|25|30
72
72
72
Shed Skin
Shed Skin|
Shed Skin||Shed Skin
0|0|2|0|0|0
1376
Butterfree
MEDIUM
BUG|FLYING
60|45|50|80|80|70
160
173
173
Compoundeyes
Compoundeyes|
Compoundeyes||Tinted Lens
0|0|0|0|2|1
1980
Weedle
MEDIUM
BUG|POISON
40|35|30|20|20|50
52
39
39
Shield Dust
Shield Dust|
Shield Dust||Run Away
0|0|0|1|0|0
1170
Kakuna
MEDIUM
BUG|POISON
45|25|50|25|25|35
71
72
72
Shed Skin
Shed Skin|
Shed Skin||Shed Skin
0|0|2|0|0|0
1175
Beedrill
MEDIUM
BUG|POISON
65|80|40|45|80|75
159
173
173
Swarm
Swarm|
Swarm||Sniper
0|2|0|0|0|1
1555
Pidgey
MEDIUM_SLOW
NORMAL|FLYING
40|45|40|35|35|56
55
50
50
Keen Eye
Keen Eye|Tangled Feet
Keen Eye|Tangled Feet|Big Pecks
0|0|0|1|0|0
1182
Pidgeotto
MEDIUM_SLOW
NORMAL|FLYING
63|60|55|50|50|71
113
122
122
Keen Eye
Keen Eye|Tangled Feet
Keen Eye|Tangled Feet|Big Pecks
0|0|0|2|0|0
1785
Pidgeot
MEDIUM_SLOW
NORMAL|FLYING
83|80|75|70|70|91
172
211
211
Keen Eye
Keen Eye|Tangled Feet
Keen Eye|Tangled Feet|Big Pecks
0|0|0|3|0|0
1378
Rattata
MEDIUM
NORMAL
30|56|35|25|35|72
57
51
51
Run Away|Guts
Run Away|Guts
Run Away|Guts|Hustle
0|0|0|1|0|0
1383
Raticate
MEDIUM
NORMAL
55|81|60|50|70|97
116
145
145
Run Away|Guts
Run Away|Guts
Run Away|Guts|Hustle
0|0|0|2|0|0
1565
Spearow
MEDIUM
NORMAL|FLYING
40|60|30|31|31|70
58
52
52
Keen Eye
Keen Eye|
Keen Eye||Sniper
0|0|0|1|0|0
1399
Fearow
MEDIUM
NORMAL|FLYING
65|90|65|61|61|100
162
155
155
Keen Eye
Keen Eye|
Keen Eye||Sniper
0|0|0|2|0|0
1184
Ekans
MEDIUM
POISON
35|60|44|40|54|55
62
58
58
Intimidate|Shed Skin
Intimidate|Shed Skin
Intimidate|Shed Skin|Unnerve
0|1|0|0|0|0
980
Arbok
MEDIUM
POISON
60|85|69|65|79|80
147
153
153
Intimidate|Shed Skin
Intimidate|Shed Skin
Intimidate|Shed Skin|Unnerve
0|2|0|0|0|0
977
Pikachu
MEDIUM
ELECTRIC
35|55|30|50|40|90
82
105
105
Static
Static|
Static||Lightningrod
0|0|0|2|0|0
1371
Raichu
MEDIUM
ELECTRIC
60|90|55|90|80|100
122
214
214
Static
Static|
Static||Lightningrod
0|0|0|3|0|0
1176
Sandshrew
MEDIUM
GROUND
50|75|85|20|30|40
93
60
60
Sand Veil
Sand Veil|
Sand Veil||Sand Rush
0|0|1|0|0|0
1785
Sandslash
MEDIUM
GROUND
75|100|110|45|55|65
163
158
158
Sand Veil
Sand Veil|
Sand Veil||Sand Rush
0|0|2|0|0|0
1771
NidoranF
MEDIUM_SLOW
POISON
55|47|52|40|40|41
59
55
55
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Hustle
1|0|0|0|0|0
1559
Nidorina
MEDIUM_SLOW
POISON
70|62|67|55|55|56
117
128
128
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Hustle
2|0|0|0|0|0
1572
Nidoqueen
MEDIUM_SLOW
POISON|GROUND
90|82|87|75|85|76
194
223
223
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Sheer Force
3|0|0|0|0|0
1778
NidoranM
MEDIUM_SLOW
POISON
46|57|40|40|40|50
60
55
55
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Hustle
0|1|0|0|0|0
1558
Nidorino
MEDIUM_SLOW
POISON
61|72|57|55|55|65
118
128
128
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Hustle
0|2|0|0|0|0
1586
Nidoking
MEDIUM_SLOW
POISON|GROUND
81|92|77|85|75|85
195
223
223
Poison Point
Poison Point|Rivalry
Poison Point|Rivalry|Sheer Force
0|3|0|0|0|0
1571
Clefairy
FAST
NORMAL
70|45|48|60|65|35
68
113
113
Cute Charm
Cute Charm|Magic Guard
Cute Charm|Magic Guard|Friend Guard
2|0|0|0|0|0
1567
Clefable
FAST
NORMAL
95|70|73|85|90|60
129
213
213
Cute Charm
Cute Charm|Magic Guard
Cute Charm|Magic Guard|Unaware
3|0|0|0|0|0
1534
Vulpix
MEDIUM
FIRE
38|41|40|50|65|65
63
60
60
Flash Fire
Flash Fire|
Flash Fire||Drought
0|0|0|1|0|0
1220
Ninetales
MEDIUM
FIRE
73|76|75|81|100|100
178
177
177
Flash Fire
Flash Fire|
Flash Fire||Drought
0|0|0|1|0|1
1773
Jigglypuff
FAST
NORMAL
115|45|20|45|25|20
76
95
95
Cute Charm
Cute Charm|
Cute Charm||Friend Guard
2|0|0|0|0|0
1979
Wigglytuff
FAST
NORMAL
140|70|45|75|50|45
109
191
191
Cute Charm
Cute Charm|
Cute Charm||Frisk
3|0|0|0|0|0
1996
Zubat
MEDIUM
POISON|FLYING
40|45|35|30|40|55
54
49
49
Inner Focus
Inner Focus|
Inner Focus||Infiltrator
0|0|0|1|0|0
1000
Golbat
MEDIUM
POISON|FLYING
75|80|70|65|75|90
171
159
159
Inner Focus
Inner Focus|
Inner Focus||Infiltrator
0|0|0|2|0|0
1173
Oddish
MEDIUM_SLOW
GRASS|POISON
45|50|55|75|65|30
78
64
64
Chlorophyll
Chlorophyll|
Chlorophyll||Run Away
0|0|0|0|1|0
1175
Gloom
MEDIUM_SLOW
GRASS|POISON
60|65|70|85|75|40
132
138
138
Chlorophyll
Chlorophyll|
Chlorophyll||Stench
0|0|0|0|2|0
992
Vileplume
MEDIUM_SLOW
GRASS|POISON
75|80|85|100|90|50
184
216
216
Chlorophyll
Chlorophyll|
Chlorophyll||Effect Spore
0|0|0|0|3|0
1789
Paras
MEDIUM
BUG|GRASS
35|70|55|45|55|25
70
57
57
Effect Spore
Effect Spore|Dry Skin
Effect Spore|Dry Skin|Damp
0|1|0|0|0|0
985
Parasect
MEDIUM
BUG|GRASS
60|95|80|60|80|30
128
142
142
Effect Spore
Effect Spore|Dry Skin
Effect Spore|Dry Skin|Damp
0|2|1|0|0|0
1571
Venonat
MEDIUM
BUG|POISON
60|55|50|40|55|45
75
61
61
Compoundeyes
Compoundeyes|Tinted Lens
Compoundeyes|Tinted Lens|Run Away
0|0|0|0|0|1
1393
Venomoth
MEDIUM
BUG|POISON
70|65|60|90|75|90
138
158
158
Shield Dust
Shield Dust|Tinted Lens
Shield Dust|Tinted Lens|Wonder Skin
0|0|0|1|1|0
1600
Diglett
MEDIUM
GROUND
10|55|25|35|45|95
81
53
53
Sand Veil|Arena Trap
Sand Veil|Arena Trap
Sand Veil|Arena Trap|Sand Force
0|0|0|1|0|0
1379
Dugtrio
MEDIUM
GROUND
35|80|50|50|70|120
153
142
142
Sand Veil|Arena Trap
Sand Veil|Arena Trap
Sand Veil|Arena Trap|Sand Force
0|0|0|2|0|0
1396
Meowth
MEDIUM
NORMAL
40|45|35|40|40|90
69
58
58
Pickup
Pickup|Technician
Pickup|Technician|Unnerve
0|0|0|1|0|0
1200
Persian
MEDIUM
NORMAL
65|70|60|65|65|115
148
154
154
Limber
Limber|Technician
Limber|Technician|Unnerve
0|0|0|2|0|0
1384
Psyduck
MEDIUM
WATER
50|52|48|65|50|55
80
64
64
Damp|Cloud Nine
Damp|Cloud Nine
Damp|Cloud Nine|Swift Swim
0|0|0|0|1|0
1401
Golduck
MEDIUM
WATER
80|82|78|95|80|85
174
175
175
Damp|Cloud Nine
Damp|Cloud Nine
Damp|Cloud Nine|Swift Swim
0|0|0|0|2|0
1375
Mankey
MEDIUM
FIGHTING
40|80|35|35|45|70
74
61
61
Vital Spirit
Vital Spirit|Anger Point
Vital Spirit|Anger Point|Defiant
0|1|0|0|0|0
1185
Primeape
MEDIUM
FIGHTING
65|105|60|60|70|95
149
159
159
Vital Spirit
Vital Spirit|Anger Point
Vital Spirit|Anger Point|Defiant
0|2|0|0|0|0
1571
Growlithe
SLOW
FIRE
55|70|45|70|50|60
91
70
70
Intimidate|Flash Fire
Intimidate|Flash Fire
Intimidate|Flash Fire|Justified
0|1|0|0|0|0
1791
Arcanine
SLOW
FIRE
90|110|80|100|80|95
213
194
194
Intimidate|Flash Fire
Intimidate|Flash Fire
Intimidate|Flash Fire|Justified
0|2|0|0|0|0
1553
Poliwag
MEDIUM_SLOW
WATER
40|50|40|40|40|90
77
60
60
Water Absorb|Damp
Water Absorb|Damp
Water Absorb|Damp|Swift Swim
0|0|0|1|0|0
1385
Poliwhirl
MEDIUM_SLOW
WATER
65|65|65|50|50|90
131
135
135
Water Absorb|Damp
Water Absorb|Damp
Water Absorb|Damp|Swift Swim
0|0|0|2|0|0
1796
Poliwrath
MEDIUM_SLOW
WATER|FIGHTING
90|85|95|70|90|70
185
225
225
Water Absorb|Damp
Water Absorb|Damp
Water Absorb|Damp|Swift Swim
0|0|3|0|0|0
1796
Abra
MEDIUM_SLOW
PSYCHIC
25|20|15|105|55|90
75
62
62
Synchronize|Inner Focus
Synchronize|Inner Focus
Synchronize|Inner Focus|Magic Guard
0|0|0|0|1|0
766
Kadabra
MEDIUM_SLOW
PSYCHIC
40|35|30|120|70|105
145
140
140
Synchronize|Inner Focus
Synchronize|Inner Focus
Synchronize|Inner Focus|Magic Guard
0|0|0|0|2|0
1340
Alakazam
MEDIUM_SLOW
PSYCHIC
55|50|45|135|85|120
186
221
221
Synchronize|Inner Focus
Synchronize|Inner Focus
Synchronize|Inner Focus|Magic Guard
0|0|0|0|3|0
1554
Machop
MEDIUM_SLOW
FIGHTING
70|80|50|35|35|35
75
61
61
Guts
Guts|No Guard
Guts|No Guard|Steadfast
0|1|0|0|0|0
1172
Machoke
MEDIUM_SLOW
FIGHTING
80|100|70|50|60|45
146
142
142
Guts
Guts|No Guard
Guts|No Guard|Steadfast
0|2|0|0|0|0
1358
Machamp
MEDIUM_SLOW
FIGHTING
90|130|80|65|85|55
193
227
227
Guts
Guts|No Guard
Guts|No Guard|Steadfast
0|3|0|0|0|0
1357
Bellsprout
MEDIUM_SLOW
GRASS|POISON
50|75|35|70|30|40
84
60
60
Chlorophyll
Chlorophyll|
Chlorophyll||Gluttony
0|1|0|0|0|0
2000
Weepinbell
MEDIUM_SLOW
GRASS|POISON
65|90|50|85|45|55
151
137
137
Chlorophyll
Chlorophyll|
Chlorophyll||Gluttony
0|2|0|0|0|0
1963
Victreebel
MEDIUM_SLOW
GRASS|POISON
80|105|65|100|60|70
191
216
216
Chlorophyll
Chlorophyll|
Chlorophyll||Gluttony
0|3|0|0|0|0
1961
Tentacool
SLOW
WATER|POISON
40|40|35|50|100|70
105
67
67
Clear Body|Liquid Ooze
Clear Body|Liquid Ooze
Clear Body|Liquid Ooze|Rain Dish
0|0|0|0|0|1
1779
Tentacruel
SLOW
WATER|POISON
80|70|65|80|120|100
205
180
180
Clear Body|Liquid Ooze
Clear Body|Liquid Ooze
Clear Body|Liquid Ooze|Rain Dish
0|0|0|0|0|2
1979
Geodude
MEDIUM_SLOW
ROCK|GROUND
40|80|100|30|30|20
73
60
60
Rock Head|Sturdy
Rock Head|Sturdy
Rock Head|Sturdy|Sand Veil
0|0|1|0|0|0
1363
Graveler
MEDIUM_SLOW
ROCK|GROUND
55|95|115|45|45|35
134
137
137
Rock Head|Sturdy
Rock Head|Sturdy
Rock Head|Sturdy|Sand Veil
0|0|2|0|0|0
1576
Golem
MEDIUM_SLOW
ROCK|GROUND
80|110|130|55|65|45
177
218
218
Rock Head|Sturdy
Rock Head|Sturdy
Rock Head|Sturdy|Sand Veil
0|0|3|0|0|0
982
Ponyta
MEDIUM
FIRE
50|85|55|65|65|90
152
82
82
Run Away|Flash Fire
Run Away|Flash Fire
Run Away|Flash Fire|Flame Body
0|0|0|1|0|0
1207
Rapidash
MEDIUM
FIRE
65|100|70|80|80|105
192
175
175
Run Away|Flash Fire
Run Away|Flash Fire
Run Away|Flash Fire|Flame Body
0|0|0|2|0|0
1564
Slowpoke
MEDIUM
WATER|PSYCHIC
90|65|65|40|40|15
99
63
63
Oblivious|Own Tempo
Oblivious|Own Tempo
Oblivious|Own Tempo|Regenerator
1|0|0|0|0|0
1604
Slowbro
MEDIUM
WATER|PSYCHIC
95|75|110|100|80|30
164
172
172
Oblivious|Own Tempo
Oblivious|Own Tempo
Oblivious|Own Tempo|Regenerator
0|0|2|0|0|0
1406
Magnemite
MEDIUM
ELECTRIC|STEEL
25|35|70|95|55|45
89
65
65
Magnet Pull|Sturdy
Magnet Pull|Sturdy
Magnet Pull|Sturdy|Analytic
0|0|0|0|1|0
1761
Magneton
MEDIUM
ELECTRIC|STEEL
50|60|95|120|70|70
161
163
163
Magnet Pull|Sturdy
Magnet Pull|Sturdy
Magnet Pull|Sturdy|Analytic
0|0|0|0|2|0
1577
Farfetch'd
MEDIUM
NORMAL|FLYING
52|65|55|58|62|60
94
123
123
Keen Eye|Inner Focus
Keen Eye|Inner Focus
Keen Eye|Inner Focus|Defiant
0|1|0|0|0|0
1925
Doduo
MEDIUM
NORMAL|FLYING
35|85|45|35|35|75
96
62
62
Run Away|Early Bird
Run Away|Early Bird
Run Away|Early Bird|Tangled Feet
0|1|0|0|0|0
989
Dodrio
MEDIUM
NORMAL|FLYING
60|110|70|60|60|100
158
161
161
Run Away|Early Bird
Run Away|Early Bird
Run Away|Early Bird|Tangled Feet
0|2|0|0|0|0
1181
Seel
MEDIUM
WATER
65|45|55|45|70|45
100
65
65
Thick Fat
Thick Fat|Hydration
Thick Fat|Hydration|Ice Body
0|0|0|0|0|1
785
Dewgong
MEDIUM
WATER|ICE
90|70|80|70|95|70
176
166
166
Thick Fat
Thick Fat|Hydration
Thick Fat|Hydration|Ice Body
0|0|0|0|0|2
1377
Grimer
MEDIUM
POISON
80|80|50|40|50|25
90
65
65
Stench|Sticky Hold
Stench|Sticky Hold
Stench|Sticky Hold|Poison Touch
1|0|0|0|0|0
1186
Muk
MEDIUM
POISON
105|105|75|65|100|50
157
175
175
Stench|Sticky Hold
Stench|Sticky Hold
Stench|Sticky Hold|Poison Touch
1|1|0|0|0|0
603
Shellder
SLOW
WATER
30|65|100|45|25|40
97
61
61
Shell Armor
Shell Armor|Skill Link
Shell Armor|Skill Link|Overcoat
0|0|1|0|0|0
1571
Cloyster
SLOW
WATER|ICE
50|95|180|85|45|70
203
184
184
Shell Armor
Shell Armor|Skill Link
Shell Armor|Skill Link|Overcoat
0|0|2|0|0|0
1605
Gastly
MEDIUM_SLOW
GHOST|POISON
30|35|30|100|35|80
95
62
62
Levitate
Levitate|
Levitate||
0|0|0|0|1|0
1200
Haunter
MEDIUM_SLOW
GHOST|POISON
45|50|45|115|55|95
126
142
142
Levitate
Levitate|
Levitate||
0|0|0|0|2|0
1389
Gengar
MEDIUM_SLOW
GHOST|POISON
60|65|60|130|75|110
190
225
225
Levitate
Levitate|
Levitate||
0|0|0|0|3|0
1168
Onix
MEDIUM
ROCK|GROUND
35|45|160|30|45|70
108
77
77
Rock Head|Sturdy
Rock Head|Sturdy
Rock Head|Sturdy|Weak Armor
0|0|1|0|0|0
806
Drowzee
MEDIUM
PSYCHIC
60|48|45|43|90|42
102
66
66
Insomnia
Insomnia|Forewarn
Insomnia|Forewarn|Inner Focus
0|0|0|0|0|1
1398
Hypno
MEDIUM
PSYCHIC
85|73|70|73|115|67
165
169
169
Insomnia
Insomnia|Forewarn
Insomnia|Forewarn|Inner Focus
0|0|0|0|0|2
1008
Krabby
MEDIUM
WATER
30|105|90|25|25|50
115
65
65
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor|Sheer Force
0|1|0|0|0|0
1175
Kingler
MEDIUM
WATER
55|130|115|50|50|75
206
166
166
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor|Sheer Force
0|2|0|0|0|0
1378
Voltorb
MEDIUM
ELECTRIC
40|30|50|55|55|100
103
66
66
Soundproof|Static
Soundproof|Static
Soundproof|Static|Aftermath
0|0|0|1|0|0
1406
Electrode
MEDIUM
ELECTRIC
60|50|70|80|80|140
150
168
168
Soundproof|Static
Soundproof|Static
Soundproof|Static|Aftermath
0|0|0|2|0|0
1761
Exeggcute
SLOW
GRASS|PSYCHIC
60|40|80|60|45|40
98
65
65
Chlorophyll
Chlorophyll|
Chlorophyll||Harvest
0|0|1|0|0|0
1771
Exeggutor
SLOW
GRASS|PSYCHIC
95|95|85|125|65|55
212
182
182
Chlorophyll
Chlorophyll|
Chlorophyll||Harvest
0|0|0|0|2|0
1796
Cubone
MEDIUM
GROUND
50|50|95|40|50|35
87
64
64
Rock Head|Lightningrod
Rock Head|Lightningrod
Rock Head|Lightningrod|Battle Armor
0|0|1|0|0|0
1176
Marowak
MEDIUM
GROUND
60|80|110|50|80|45
124
149
149
Rock Head|Lightningrod
Rock Head|Lightningrod
Rock Head|Lightningrod|Battle Armor
0|0|2|0|0|0
1384
Hitmonlee
MEDIUM
FIGHTING
50|120|53|35|110|87
139
159
159
Limber
Limber|Reckless
Limber|Reckless|Unburden
0|2|0|0|0|0
1775
Hitmonchan
MEDIUM
FIGHTING
50|105|79|35|110|76
140
159
159
Keen Eye
Keen Eye|Iron Fist
Keen Eye|Iron Fist|Inner Focus
0|0|0|0|0|2
1965
Lickitung
MEDIUM
NORMAL
90|55|75|60|75|30
127
77
77
Own Tempo|Oblivious
Own Tempo|Oblivious
Own Tempo|Oblivious|Cloud Nine
2|0|0|0|0|0
1780
Koffing
MEDIUM
POISON
40|65|95|60|45|35
114
68
68
Levitate
Levitate|
Levitate||
0|0|1|0|0|0
1370
Weezing
MEDIUM
POISON
65|90|120|85|70|60
173
172
172
Levitate
Levitate|
Levitate||
0|0|2|0|0|0
1391
Rhyhorn
SLOW
GROUND|ROCK
80|85|95|30|30|25
135
69
69
Lightningrod|Rock Head
Lightningrod|Rock Head
Lightningrod|Rock Head|Reckless
0|0|1|0|0|0
1408
Rhydon
SLOW
GROUND|ROCK
105|130|120|45|45|40
204
170
170
Lightningrod|Rock Head
Lightningrod|Rock Head
Lightningrod|Rock Head|Reckless
0|2|0|0|0|0
1200
Chansey
FAST
NORMAL
250|5|5|35|105|50
255
395
395
Natural Cure|Serene Grace
Natural Cure|Serene Grace
Natural Cure|Serene Grace|Healer
2|0|0|0|0|0
1377
Tangela
MEDIUM
GRASS
65|55|115|100|40|60
166
87
87
Chlorophyll
Chlorophyll|Leaf Guard
Chlorophyll|Leaf Guard|Regenerator
0|0|1|0|0|0
1362
Kangaskhan
MEDIUM
NORMAL
105|95|80|40|80|90
175
172
172
Early Bird
Early Bird|Scrappy
Early Bird|Scrappy|Inner Focus
2|0|0|0|0|0
1947
Horsea
MEDIUM
WATER
30|40|70|70|25|60
83
59
59
Swift Swim
Swift Swim|Sniper
Swift Swim|Sniper|Damp
0|0|0|0|1|0
1182
Seadra
MEDIUM
WATER
55|65|95|95|45|85
155
154
154
Poison Point
Poison Point|Sniper
Poison Point|Sniper|Damp
0|0|1|0|1|0
1164
Goldeen
MEDIUM
WATER
45|67|60|35|50|63
111
64
64
Swift Swim|Water Veil
Swift Swim|Water Veil
Swift Swim|Water Veil|Lightningrod
0|1|0|0|0|0
1364
Seaking
MEDIUM
WATER
80|92|65|65|80|68
170
158
158
Swift Swim|Water Veil
Swift Swim|Water Veil
Swift Swim|Water Veil|Lightningrod
0|2|0|0|0|0
1368
Staryu
SLOW
WATER
30|45|55|70|55|85
106
68
68
Illuminate|Natural Cure
Illuminate|Natural Cure
Illuminate|Natural Cure|Analytic
0|0|0|1|0|0
1220
Starmie
SLOW
WATER|PSYCHIC
60|75|85|100|85|115
207
182
182
Illuminate|Natural Cure
Illuminate|Natural Cure
Illuminate|Natural Cure|Analytic
0|0|0|2|0|0
1387
Mr. Mime
MEDIUM
PSYCHIC
40|45|65|100|120|90
136
161
161
Soundproof
Soundproof|Filter
Soundproof|Filter|Technician
0|0|0|0|0|2
1360
Scyther
MEDIUM
BUG|FLYING
70|110|80|55|80|105
187
100
100
Swarm
Swarm|Technician
Swarm|Technician|Steadfast
0|1|0|0|0|0
1400
Jynx
MEDIUM
ICE|PSYCHIC
65|50|35|115|95|95
137
159
159
Oblivious
Oblivious|Forewarn
Oblivious|Forewarn|Dry Skin
0|0|0|0|2|0
817
Electabuzz
MEDIUM
ELECTRIC
65|83|57|95|85|105
156
172
172
Static
Static|
Static||Vital Spirit
0|0|0|2|0|0
1981
Magmar
MEDIUM
FIRE
65|95|57|100|85|93
167
173
173
Flame Body
Flame Body|
Flame Body||Vital Spirit
0|0|0|0|2|0
1169
Pinsir
SLOW
BUG
65|125|100|55|70|85
200
175
175
Hyper Cutter
Hyper Cutter|Mold Breaker
Hyper Cutter|Mold Breaker|Moxie
0|2|0|0|0|0
1201
Tauros
SLOW
NORMAL
75|100|95|40|70|110
211
172
172
Intimidate
Intimidate|Anger Point
Intimidate|Anger Point|Sheer Force
0|1|0|1|0|0
1210
Magikarp
SLOW
WATER
20|10|55|15|20|80
20
40
40
Swift Swim
Swift Swim|
Swift Swim||Rattled
0|0|0|1|0|0
1564
Gyarados
SLOW
WATER|FLYING
95|125|79|60|100|81
214
189
189
Intimidate
Intimidate|
Intimidate||Moxie
0|2|0|0|0|0
1578
Lapras
SLOW
WATER|ICE
130|85|80|85|95|60
219
187
187
Water Absorb|Shell Armor
Water Absorb|Shell Armor
Water Absorb|Shell Armor|Hydration
2|0|0|0|0|0
1183
Ditto
MEDIUM
NORMAL
48|48|48|48|48|48
61
101
101
Limber
Limber|
Limber||Imposter
1|0|0|0|0|0
998
Eevee
MEDIUM
NORMAL
55|55|50|45|65|55
92
65
65
Run Away
Run Away|Adaptability
Run Away|Adaptability|Anticipation
0|0|0|0|0|1
972
Vaporeon
MEDIUM
WATER
130|65|60|110|95|65
196
184
184
Water Absorb
Water Absorb|Water Absorb
Water Absorb|Water Absorb|Hydration
2|0|0|0|0|0
1594
Jolteon
MEDIUM
ELECTRIC
65|65|60|110|95|130
197
184
184
Volt Absorb
Volt Absorb|Volt Absorb
Volt Absorb|Volt Absorb|Quick Feet
0|0|0|2|0|0
1393
Flareon
MEDIUM
FIRE
65|130|60|95|110|65
198
184
184
Flash Fire
Flash Fire|Flash Fire
Flash Fire|Flash Fire|Guts
0|2|0|0|0|0
1373
Porygon
MEDIUM
NORMAL
65|60|70|85|75|40
130
79
79
Trace
Trace|Download
Trace|Download|Analytic
0|0|0|0|1|0
1412
Omanyte
MEDIUM
ROCK|WATER
35|40|100|90|55|35
99
71
71
Swift Swim|Shell Armor
Swift Swim|Shell Armor
Swift Swim|Shell Armor|Weak Armor
0|0|1|0|0|0
1395
Omastar
MEDIUM
ROCK|WATER
70|60|125|115|70|55
199
173
173
Swift Swim|Shell Armor
Swift Swim|Shell Armor
Swift Swim|Shell Armor|Weak Armor
0|0|2|0|0|0
1389
Kabuto
MEDIUM
ROCK|WATER
30|80|90|55|45|55
99
71
71
Swift Swim|Battle Armor
Swift Swim|Battle Armor
Swift Swim|Battle Armor|Weak Armor
0|0|1|0|0|0
1186
Kabutops
MEDIUM
ROCK|WATER
60|115|105|65|70|80
199
173
173
Swift Swim|Battle Armor
Swift Swim|Battle Armor
Swift Swim|Battle Armor|Weak Armor
0|2|0|0|0|0
1593
Aerodactyl
SLOW
ROCK|FLYING
80|105|65|60|75|130
202
180
180
Rock Head|Pressure
Rock Head|Pressure
Rock Head|Pressure|Unnerve
0|0|0|2|0|0
1964
Snorlax
SLOW
NORMAL
160|110|65|65|110|30
154
189
189
Immunity|Thick Fat
Immunity|Thick Fat
Immunity|Thick Fat|Gluttony
2|0|0|0|0|0
1405
Articuno
SLOW
ICE|FLYING
90|85|100|95|125|85
215
261
261
Pressure
Pressure|
Pressure||Snow Cloak
0|0|0|0|0|3
1589
Zapdos
SLOW
ELECTRIC|FLYING
90|90|85|125|90|100
216
261
261
Pressure
Pressure|
Pressure||Lightningrod
0|0|0|0|3|0
1197
Moltres
SLOW
FIRE|FLYING
90|100|90|125|85|90
217
261
261
Pressure
Pressure|
Pressure||Flame Body
0|0|0|0|3|0
1404
Dratini
SLOW
DRAGON
41|64|45|50|50|50
67
60
60
Shed Skin
Shed Skin|
Shed Skin||Marvel Scale
0|1|0|0|0|0
1377
Dragonair
SLOW
DRAGON
61|84|65|70|70|70
144
147
147
Shed Skin
Shed Skin|
Shed Skin||Marvel Scale
0|2|0|0|0|0
1761
Dragonite
SLOW
DRAGON|FLYING
91|134|95|100|100|80
218
270
270
Inner Focus
Inner Focus|
Inner Focus||Multiscale
0|3|0|0|0|0
1767
Mewtwo
SLOW
PSYCHIC
106|110|90|154|90|130
220
306
306
Pressure
Pressure|
Pressure||Unnerve
0|0|0|0|3|0
1215
Mew
MEDIUM_SLOW
PSYCHIC
100|100|100|100|100|100
64
270
270
Synchronize
Synchronize|
Synchronize||
3|0|0|0|0|0
599
Chikorita
MEDIUM_SLOW
GRASS
45|49|65|49|65|45
64
64
64
Overgrow
Overgrow|
Overgrow||Leaf Guard
0|0|0|0|0|1
1768
Bayleef
MEDIUM_SLOW
GRASS
60|62|80|63|80|60
141
142
142
Overgrow
Overgrow|
Overgrow||Leaf Guard
0|0|1|0|0|1
1358
Meganium
MEDIUM_SLOW
GRASS
80|82|100|83|100|80
208
236
236
Overgrow
Overgrow|
Overgrow||Leaf Guard
0|0|1|0|0|2
1571
Cyndaquil
MEDIUM_SLOW
FIRE
39|52|43|60|50|65
65
62
62
Blaze
Blaze|
Blaze||Flash Fire
0|0|0|1|0|0
1780
Quilava
MEDIUM_SLOW
FIRE
58|64|58|80|65|80
142
142
142
Blaze
Blaze|
Blaze||Flash Fire
0|0|0|1|1|0
1385
Typhlosion
MEDIUM_SLOW
FIRE
78|84|78|109|85|100
209
240
240
Blaze
Blaze|
Blaze||Flash Fire
0|0|0|0|3|0
2013
Totodile
MEDIUM_SLOW
WATER
50|65|64|44|48|43
66
63
63
Torrent
Torrent|
Torrent||Sheer Force
0|1|0|0|0|0
1588
Croconaw
MEDIUM_SLOW
WATER
65|80|80|59|63|58
143
142
142
Torrent
Torrent|
Torrent||Sheer Force
0|1|1|0|0|0
1580
Feraligatr
MEDIUM_SLOW
WATER
85|105|100|79|83|78
210
239
239
Torrent
Torrent|
Torrent||Sheer Force
0|2|1|0|0|0
1957
Sentret
MEDIUM
NORMAL
35|46|34|35|45|20
57
43
43
Run Away|Keen Eye
Run Away|Keen Eye
Run Away|Keen Eye|Frisk
0|1|0|0|0|0
1403
Furret
MEDIUM
NORMAL
85|76|64|45|55|90
116
145
145
Run Away|Keen Eye
Run Away|Keen Eye
Run Away|Keen Eye|Frisk
0|0|0|2|0|0
1204
Hoothoot
MEDIUM
NORMAL|FLYING
60|30|30|36|56|50
58
52
52
Insomnia|Keen Eye
Insomnia|Keen Eye
Insomnia|Keen Eye|Tinted Lens
1|0|0|0|0|0
1604
Noctowl
MEDIUM
NORMAL|FLYING
100|50|50|76|96|70
162
155
155
Insomnia|Keen Eye
Insomnia|Keen Eye
Insomnia|Keen Eye|Tinted Lens
2|0|0|0|0|0
1404
Ledyba
FAST
BUG|FLYING
40|20|30|40|80|55
54
53
53
Swarm|Early Bird
Swarm|Early Bird
Swarm|Early Bird|Rattled
0|0|0|0|0|1
1165
Ledian
FAST
BUG|FLYING
55|35|50|55|110|85
134
137
137
Swarm|Early Bird
Swarm|Early Bird
Swarm|Early Bird|Iron Fist
0|0|0|0|0|2
1161
Spinarak
FAST
BUG|POISON
40|60|40|40|40|30
54
50
50
Swarm|Insomnia
Swarm|Insomnia
Swarm|Insomnia|Sniper
0|1|0|0|0|0
1577
Ariados
FAST
BUG|POISON
70|90|70|60|60|40
134
137
137
Swarm|Insomnia
Swarm|Insomnia
Swarm|Insomnia|Sniper
0|2|0|0|0|0
1369
Crobat
MEDIUM
POISON|FLYING
85|90|80|70|80|130
204
241
241
Inner Focus
Inner Focus|
Inner Focus||Infiltrator
0|0|0|3|0|0
1175
Chinchou
SLOW
WATER|ELECTRIC
75|38|38|56|56|67
90
66
66
Volt Absorb|Illuminate
Volt Absorb|Illuminate
Volt Absorb|Illuminate|Water Absorb
1|0|0|0|0|0
1569
Lanturn
SLOW
WATER|ELECTRIC
125|58|58|76|76|67
156
161
161
Volt Absorb|Illuminate
Volt Absorb|Illuminate
Volt Absorb|Illuminate|Water Absorb
2|0|0|0|0|0
1402
Pichu
MEDIUM
ELECTRIC
20|40|15|35|35|60
42
41
41
Static
Static|
Static||Lightningrod
0|0|0|1|0|0
987
Cleffa
FAST
NORMAL
50|25|28|45|55|15
37
44
44
Cute Charm
Cute Charm|Magic Guard
Cute Charm|Magic Guard|Friend Guard
0|0|0|0|0|1
1149
Igglybuff
FAST
NORMAL
90|30|15|40|20|15
39
42
42
Cute Charm
Cute Charm|
Cute Charm||Friend Guard
1|0|0|0|0|0
1769
Togepi
FAST
NORMAL
35|20|65|40|65|20
74
49
49
Hustle|Serene Grace
Hustle|Serene Grace
Hustle|Serene Grace|Super Luck
0|0|0|0|0|1
1188
Togetic
FAST
NORMAL|FLYING
55|40|85|80|105|40
114
142
142
Hustle|Serene Grace
Hustle|Serene Grace
Hustle|Serene Grace|Super Luck
0|0|0|0|0|2
1381
Natu
MEDIUM
PSYCHIC|FLYING
40|50|45|70|45|70
73
64
64
Synchronize|Early Bird
Synchronize|Early Bird
Synchronize|Early Bird|Magic Bounce
0|0|0|0|1|0
800
Xatu
MEDIUM
PSYCHIC|FLYING
65|75|70|95|70|95
171
165
165
Synchronize|Early Bird
Synchronize|Early Bird
Synchronize|Early Bird|Magic Bounce
0|0|0|1|1|0
810
Mareep
MEDIUM_SLOW
ELECTRIC
55|40|40|65|45|35
59
56
56
Static
Static|
Static||Plus
0|0|0|0|1|0
1174
Flaaffy
MEDIUM_SLOW
ELECTRIC
70|55|55|80|60|45
117
128
128
Static
Static|
Static||Plus
0|0|0|0|2|0
1359
Ampharos
MEDIUM_SLOW
ELECTRIC
90|75|75|115|90|55
194
225
225
Static
Static|
Static||Plus
0|0|0|0|3|0
1579
Bellossom
MEDIUM_SLOW
GRASS
75|80|85|90|100|50
184
216
216
Chlorophyll
Chlorophyll|
Chlorophyll||Healer
0|0|0|0|0|3
1786
Marill
FAST
WATER
70|20|50|20|50|40
58
88
88
Thick Fat|Huge Power
Thick Fat|Huge Power
Thick Fat|Huge Power|Sap Sipper
2|0|0|0|0|0
1181
Azumarill
FAST
WATER
100|50|80|50|80|50
153
185
185
Thick Fat|Huge Power
Thick Fat|Huge Power
Thick Fat|Huge Power|Sap Sipper
3|0|0|0|0|0
1787
Sudowoodo
MEDIUM
ROCK
70|100|115|30|65|30
135
144
144
Sturdy|Rock Head
Sturdy|Rock Head
Sturdy|Rock Head|Rattled
0|0|2|0|0|0
1805
Politoed
MEDIUM_SLOW
WATER
90|75|75|90|100|70
185
225
225
Water Absorb|Damp
Water Absorb|Damp
Water Absorb|Damp|Drizzle
0|0|0|0|0|3
1584
Hoppip
MEDIUM_SLOW
GRASS|FLYING
35|35|40|35|55|50
74
50
50
Chlorophyll
Chlorophyll|Leaf Guard
Chlorophyll|Leaf Guard|Infiltrator
0|0|0|0|0|1
1196
Skiploom
MEDIUM_SLOW
GRASS|FLYING
55|45|50|45|65|80
136
119
119
Chlorophyll
Chlorophyll|Leaf Guard
Chlorophyll|Leaf Guard|Infiltrator
0|0|0|2|0|0
1598
Jumpluff
MEDIUM_SLOW
GRASS|FLYING
75|55|70|55|85|110
176
203
203
Chlorophyll
Chlorophyll|Leaf Guard
Chlorophyll|Leaf Guard|Infiltrator
0|0|0|3|0|0
1593
Aipom
FAST
NORMAL
55|70|55|40|55|85
94
72
72
Run Away|Pickup
Run Away|Pickup
Run Away|Pickup|Skill Link
0|0|0|1|0|0
984
Sunkern
MEDIUM_SLOW
GRASS
30|30|30|30|30|30
52
36
36
Chlorophyll
Chlorophyll|Solar Power
Chlorophyll|Solar Power|Early Bird
0|0|0|0|1|0
1404
Sunflora
MEDIUM_SLOW
GRASS
75|75|55|105|85|30
146
149
149
Chlorophyll
Chlorophyll|Solar Power
Chlorophyll|Solar Power|Early Bird
0|0|0|0|2|0
1594
Yanma
MEDIUM
BUG|FLYING
65|65|45|75|45|95
147
78
78
Speed Boost|Compoundeyes
Speed Boost|Compoundeyes
Speed Boost|Compoundeyes|Frisk
0|0|0|1|0|0
984
Wooper
MEDIUM
WATER|GROUND
55|45|45|25|25|15
52
42
42
Damp|Water Absorb
Damp|Water Absorb
Damp|Water Absorb|Unaware
1|0|0|0|0|0
1208
Quagsire
MEDIUM
WATER|GROUND
95|85|85|65|65|35
137
151
151
Damp|Water Absorb
Damp|Water Absorb
Damp|Water Absorb|Unaware
2|0|0|0|0|0
1585
Espeon
MEDIUM
PSYCHIC
65|65|60|130|95|110
197
184
184
Synchronize
Synchronize|Synchronize
Synchronize|Synchronize|Magic Bounce
0|0|0|0|2|0
1190
Umbreon
MEDIUM
DARK
95|65|110|60|130|65
197
184
184
Synchronize
Synchronize|Synchronize
Synchronize|Synchronize|Inner Focus
0|0|0|0|0|2
1390
Murkrow
MEDIUM_SLOW
DARK|FLYING
60|85|42|85|42|91
107
81
81
Insomnia
Insomnia|Super Luck
Insomnia|Super Luck|Prankster
0|0|0|1|0|0
1421
Slowking
MEDIUM
WATER|PSYCHIC
95|75|80|100|110|30
164
172
172
Oblivious|Own Tempo
Oblivious|Own Tempo
Oblivious|Own Tempo|Regenerator
0|0|0|0|0|3
1598
Misdreavus
FAST
GHOST
60|60|60|85|85|85
147
87
87
Levitate
Levitate|
Levitate||
0|0|0|0|0|1
1991
Unown
MEDIUM
PSYCHIC
48|72|48|72|48|48
61
118
118
Levitate
Levitate|
Levitate||
0|1|0|0|1|0
1017
Wobbuffet
MEDIUM
PSYCHIC
190|33|58|33|58|33
177
142
142
Shadow Tag
Shadow Tag|
Shadow Tag||Telepathy
2|0|0|0|0|0
1774
Girafarig
MEDIUM
NORMAL|PSYCHIC
70|80|65|90|65|85
149
159
159
Inner Focus|Early Bird
Inner Focus|Early Bird
Inner Focus|Early Bird|Sap Sipper
0|0|0|0|2|0
1750
Pineco
MEDIUM
BUG
50|65|90|35|35|15
60
58
58
Sturdy
Sturdy|
Sturdy||Overcoat
0|0|1|0|0|0
1178
Forretress
MEDIUM
BUG|STEEL
75|90|140|60|60|40
118
163
163
Sturdy
Sturdy|
Sturdy||Overcoat
0|0|2|0|0|0
2003
Dunsparce
MEDIUM
NORMAL
100|70|70|65|65|45
125
145
145
Serene Grace|Run Away
Serene Grace|Run Away
Serene Grace|Run Away|Rattled
1|0|0|0|0|0
1775
Gligar
MEDIUM_SLOW
GROUND|FLYING
65|75|105|35|65|85
108
86
86
Hyper Cutter|Sand Veil
Hyper Cutter|Sand Veil
Hyper Cutter|Sand Veil|Immunity
0|0|1|0|0|0
1170
Steelix
MEDIUM
STEEL|GROUND
75|85|200|55|65|30
196
179
179
Rock Head|Sturdy
Rock Head|Sturdy
Rock Head|Sturdy|Sheer Force
0|0|2|0|0|0
1396
Snubbull
FAST
NORMAL
60|80|50|40|40|30
63
60
60
Intimidate|Run Away
Intimidate|Run Away
Intimidate|Run Away|Rattled
0|1|0|0|0|0
1591
Granbull
FAST
NORMAL
90|120|75|60|60|45
178
158
158
Intimidate|Intimidate
Intimidate|Quick Feet
Intimidate|Quick Feet|Rattled
0|2|0|0|0|0
1575
Qwilfish
MEDIUM
WATER|POISON
65|95|75|55|55|85
100
86
86
Poison Point|Swift Swim
Poison Point|Swift Swim
Poison Point|Swift Swim|Intimidate
0|1|0|0|0|0
1591
Scizor
MEDIUM
BUG|STEEL
70|130|100|55|80|65
200
175
175
Swarm
Swarm|Technician
Swarm|Technician|Light Metal
0|2|0|0|0|0
1206
Shuckle
MEDIUM_SLOW
BUG|ROCK
20|10|230|10|230|5
80
177
177
Sturdy
Sturdy|Gluttony
Sturdy|Gluttony|Contrary
0|0|1|0|0|1
1381
Heracross
SLOW
BUG|FIGHTING
80|125|75|40|95|85
200
175
175
Swarm|Guts
Swarm|Guts
Swarm|Guts|Moxie
0|2|0|0|0|0
1780
Sneasel
MEDIUM_SLOW
DARK|ICE
55|95|55|35|75|115
132
86
86
Inner Focus|Keen Eye
Inner Focus|Keen Eye
Inner Focus|Keen Eye|Pickpocket
0|0|0|1|0|0
1377
Teddiursa
MEDIUM
NORMAL
60|80|50|50|50|40
124
66
66
Pickup
Pickup|Quick Feet
Pickup|Quick Feet|Honey Gather
0|1|0|0|0|0
1775
Ursaring
MEDIUM
NORMAL
90|130|75|75|75|55
189
175
175
Guts
Guts|Quick Feet
Guts|Quick Feet|Unnerve
0|2|0|0|0|0
1595
Slugma
MEDIUM
FIRE
40|40|40|70|40|20
78
50
50
Magma Armor|Flame Body
Magma Armor|Flame Body
Magma Armor|Flame Body|Weak Armor
0|0|0|0|1|0
1189
Magcargo
MEDIUM
FIRE|ROCK
50|50|120|80|80|30
154
144
144
Magma Armor|Flame Body
Magma Armor|Flame Body
Magma Armor|Flame Body|Weak Armor
0|0|2|0|0|0
1553
Swinub
SLOW
ICE|GROUND
50|50|40|30|30|50
78
50
50
Oblivious
Oblivious|Snow Cloak
Oblivious|Snow Cloak|Thick Fat
0|1|0|0|0|0
1204
Piloswine
SLOW
ICE|GROUND
100|100|80|60|60|50
160
158
158
Oblivious
Oblivious|Snow Cloak
Oblivious|Snow Cloak|Thick Fat
1|1|0|0|0|0
1796
Corsola
FAST
WATER|ROCK
55|55|85|65|85|35
113
133
133
Hustle|Natural Cure
Hustle|Natural Cure
Hustle|Natural Cure|Regenerator
0|0|1|0|0|1
1385
Remoraid
MEDIUM
WATER
35|65|35|65|35|65
78
60
60
Hustle
Hustle|Sniper
Hustle|Sniper|Moody
0|0|0|0|1|0
1571
Octillery
MEDIUM
WATER
75|105|75|105|75|45
164
168
168
Suction Cups
Suction Cups|Sniper
Suction Cups|Sniper|Moody
0|1|0|0|1|0
1793
Delibird
FAST
ICE|FLYING
45|55|45|65|45|75
183
116
116
Vital Spirit|Hustle
Vital Spirit|Hustle
Vital Spirit|Hustle|Insomnia
0|0|0|1|0|0
1551
Mantine
SLOW
WATER|FLYING
65|40|70|80|140|70
168
163
163
Swift Swim|Water Absorb
Swift Swim|Water Absorb
Swift Swim|Water Absorb|Water Veil
0|0|0|0|0|2
1378
Skarmory
SLOW
STEEL|FLYING
65|80|140|40|70|70
168
163
163
Keen Eye|Sturdy
Keen Eye|Sturdy
Keen Eye|Sturdy|Weak Armor
0|0|2|0|0|0
1608
Houndour
SLOW
DARK|FIRE
45|60|30|80|50|65
114
66
66
Early Bird|Flash Fire
Early Bird|Flash Fire
Early Bird|Flash Fire|Unnerve
0|0|0|0|1|0
1604
Houndoom
SLOW
DARK|FIRE
75|90|50|110|80|95
204
175
175
Early Bird|Flash Fire
Early Bird|Flash Fire
Early Bird|Flash Fire|Unnerve
0|0|0|0|2|0
1593
Kingdra
MEDIUM
WATER|DRAGON
75|95|95|95|95|85
207
243
243
Swift Swim
Swift Swim|Sniper
Swift Swim|Sniper|Damp
0|1|0|0|1|1
1366
Phanpy
MEDIUM
GROUND
90|60|60|40|40|40
124
66
66
Pickup
Pickup|
Pickup||Sand Veil
1|0|0|0|0|0
1196
Donphan
MEDIUM
GROUND
90|120|120|60|60|50
189
175
175
Sturdy
Sturdy|
Sturdy||Sand Veil
0|1|1|0|0|0
1374
Porygon2
MEDIUM
NORMAL
85|80|90|105|95|60
180
180
180
Trace
Trace|Download
Trace|Download|Analytic
0|0|0|0|2|0
1575
Stantler
SLOW
NORMAL
73|95|62|85|65|85
165
163
163
Intimidate
Intimidate|Frisk
Intimidate|Frisk|Sap Sipper
0|1|0|0|0|0
1597
Smeargle
FAST
NORMAL
55|20|35|20|45|75
106
88
88
Own Tempo
Own Tempo|Technician
Own Tempo|Technician|Moody
0|0|0|1|0|0
1568
Tyrogue
MEDIUM
FIGHTING
35|35|35|35|35|35
91
42
42
Guts
Guts|Steadfast
Guts|Steadfast|Vital Spirit
0|1|0|0|0|0
1413
Hitmontop
MEDIUM
FIGHTING
50|95|95|35|110|70
138
159
159
Intimidate
Intimidate|Technician
Intimidate|Technician|Steadfast
0|0|0|0|0|2
1804
Smoochum
MEDIUM
ICE|PSYCHIC
45|30|15|85|65|65
87
61
61
Oblivious
Oblivious|Forewarn
Oblivious|Forewarn|Hydration
0|0|0|0|1|0
1595
Elekid
MEDIUM
ELECTRIC
45|63|37|65|55|95
106
72
72
Static
Static|
Static||Vital Spirit
0|0|0|1|0|0
1162
Magby
MEDIUM
FIRE
45|75|37|70|55|83
117
73
73
Flame Body
Flame Body|
Flame Body||Vital Spirit
0|0|0|1|0|0
978
Miltank
SLOW
NORMAL
95|80|105|40|70|100
200
172
172
Thick Fat
Thick Fat|Scrappy
Thick Fat|Scrappy|Sap Sipper
0|0|2|0|0|0
1382
Blissey
FAST
NORMAL
255|10|10|75|135|55
255
608
608
Natural Cure|Serene Grace
Natural Cure|Serene Grace
Natural Cure|Serene Grace|Healer
3|0|0|0|0|0
1393
Raikou
SLOW
ELECTRIC
90|85|75|115|100|115
216
261
261
Pressure
Pressure|
Pressure||Volt Absorb
0|0|0|2|1|0
1191
Entei
SLOW
FIRE
115|115|85|90|75|100
217
261
261
Pressure
Pressure|
Pressure||Flash Fire
1|2|0|0|0|0
983
Suicune
SLOW
WATER
100|75|115|90|115|85
215
261
261
Pressure
Pressure|
Pressure||Water Absorb
0|0|1|0|0|2
1394
Larvitar
SLOW
ROCK|GROUND
50|64|50|45|50|41
67
60
60
Guts
Guts|
Guts||Sand Veil
0|1|0|0|0|0
1589
Pupitar
SLOW
ROCK|GROUND
70|84|70|65|70|51
144
144
144
Shed Skin
Shed Skin|
Shed Skin||Shed Skin
0|2|0|0|0|0
1403
Tyranitar
SLOW
ROCK|DARK
100|134|110|95|100|61
218
270
270
Sand Stream
Sand Stream|
Sand Stream||Unnerve
0|3|0|0|0|0
1800
Lugia
SLOW
PSYCHIC|FLYING
106|90|130|90|154|110
220
306
306
Pressure
Pressure|
Pressure||Multiscale
0|0|0|0|0|3
980
Ho-Oh
SLOW
FIRE|FLYING
106|130|90|110|154|90
220
306
306
Pressure
Pressure|
Pressure||Regenerator
0|0|0|0|0|3
964
Celebi
MEDIUM_SLOW
PSYCHIC|GRASS
100|100|100|100|100|100
64
270
270
Natural Cure
Natural Cure|
Natural Cure||
3|0|0|0|0|0
1152
Treecko
MEDIUM_SLOW
GRASS
40|45|35|65|55|70
65
62
62
Overgrow
Overgrow|
Overgrow||Unburden
0|0|0|1|0|0
1379
Grovyle
MEDIUM_SLOW
GRASS
50|65|45|85|65|95
141
142
142
Overgrow
Overgrow|
Overgrow||Unburden
0|0|0|2|0|0
1406
Sceptile
MEDIUM_SLOW
GRASS
70|85|65|105|85|120
208
239
239
Overgrow
Overgrow|
Overgrow||Unburden
0|0|0|3|0|0
1577
Torchic
MEDIUM_SLOW
FIRE
45|60|40|70|50|45
65
62
62
Blaze
Blaze|
Blaze||Speed Boost
0|0|0|0|1|0
1378
Combusken
MEDIUM_SLOW
FIRE|FIGHTING
60|85|60|85|60|55
142
142
142
Blaze
Blaze|
Blaze||Speed Boost
0|1|0|0|1|0
1777
Blaziken
MEDIUM_SLOW
FIRE|FIGHTING
80|120|70|110|70|80
209
239
239
Blaze
Blaze|
Blaze||Speed Boost
0|3|0|0|0|0
1568
Mudkip
MEDIUM_SLOW
WATER
50|70|50|50|50|40
65
62
62
Torrent
Torrent|
Torrent||Damp
0|1|0|0|0|0
1190
Marshtomp
MEDIUM_SLOW
WATER|GROUND
70|85|70|60|70|50
143
142
142
Torrent
Torrent|
Torrent||Damp
0|2|0|0|0|0
1797
Swampert
MEDIUM_SLOW
WATER|GROUND
100|110|90|85|90|60
210
241
241
Torrent
Torrent|
Torrent||Damp
0|3|0|0|0|0
1603
Poochyena
MEDIUM
DARK
35|55|35|30|30|35
55
44
44
Run Away
Run Away|Quick Feet
Run Away|Quick Feet|Rattled
0|1|0|0|0|0
1776
Mightyena
MEDIUM
DARK
70|90|70|60|60|70
128
147
147
Intimidate
Intimidate|Quick Feet
Intimidate|Quick Feet|Moxie
0|2|0|0|0|0
1776
Zigzagoon
MEDIUM
NORMAL
38|30|41|30|41|60
60
48
48
Pickup
Pickup|Gluttony
Pickup|Gluttony|Quick Feet
0|0|0|1|0|0
1794
Linoone
MEDIUM
NORMAL
78|70|61|50|61|100
128
147
147
Pickup
Pickup|Gluttony
Pickup|Gluttony|Quick Feet
0|0|0|2|0|0
1386
Wurmple
MEDIUM
BUG
45|45|35|20|30|20
54
39
39
Shield Dust
Shield Dust|
Shield Dust||Run Away
1|0|0|0|0|0
1410
Silcoon
MEDIUM
BUG
50|35|55|25|25|15
72
72
72
Shed Skin
Shed Skin|
Shed Skin||Shed Skin
0|0|2|0|0|0
1389
Beautifly
MEDIUM
BUG|FLYING
60|70|50|90|50|65
161
173
173
Swarm
Swarm|
Swarm||Rivalry
0|0|0|0|3|0
1775
Cascoon
MEDIUM
BUG
50|35|55|25|25|15
72
41
41
Shed Skin
Shed Skin|
Shed Skin||Shed Skin
0|0|2|0|0|0
1372
Dustox
MEDIUM
BUG|POISON
60|50|70|50|90|65
161
135
135
Shield Dust
Shield Dust|
Shield Dust||Compoundeyes
0|0|0|0|0|3
1219
Lotad
MEDIUM_SLOW
WATER|GRASS
40|30|30|40|50|30
74
44
44
Swift Swim|Rain Dish
Swift Swim|Rain Dish
Swift Swim|Rain Dish|Own Tempo
0|0|0|0|0|1
982
Lombre
MEDIUM_SLOW
WATER|GRASS
60|50|50|60|70|50
141
119
119
Swift Swim|Rain Dish
Swift Swim|Rain Dish
Swift Swim|Rain Dish|Own Tempo
0|0|0|0|0|2
1181
Ludicolo
MEDIUM_SLOW
WATER|GRASS
80|70|70|90|100|70
181
216
216
Swift Swim|Rain Dish
Swift Swim|Rain Dish
Swift Swim|Rain Dish|Own Tempo
0|0|0|0|0|3
1579
Seedot
MEDIUM_SLOW
GRASS
40|40|50|30|30|30
74
44
44
Chlorophyll|Early Bird
Chlorophyll|Early Bird
Chlorophyll|Early Bird|Pickpocket
0|0|1|0|0|0
1184
Nuzleaf
MEDIUM_SLOW
GRASS|DARK
70|70|40|60|40|60
141
119
119
Chlorophyll|Early Bird
Chlorophyll|Early Bird
Chlorophyll|Early Bird|Pickpocket
0|2|0|0|0|0
1387
Shiftry
MEDIUM_SLOW
GRASS|DARK
90|100|60|90|60|80
181
216
216
Chlorophyll|Early Bird
Chlorophyll|Early Bird
Chlorophyll|Early Bird|Pickpocket
0|3|0|0|0|0
1407
Taillow
MEDIUM_SLOW
NORMAL|FLYING
40|55|30|30|30|85
59
54
54
Guts
Guts|
Guts||Scrappy
0|0|0|1|0|0
1394
Swellow
MEDIUM_SLOW
NORMAL|FLYING
60|85|60|50|50|125
162
151
151
Guts
Guts|
Guts||Scrappy
0|0|0|2|0|0
1411
Wingull
MEDIUM
WATER|FLYING
40|30|30|55|30|85
64
54
54
Keen Eye
Keen Eye|
Keen Eye||Rain Dish
0|0|0|1|0|0
1400
Pelipper
MEDIUM
WATER|FLYING
60|50|100|85|70|65
164
151
151
Keen Eye
Keen Eye|
Keen Eye||Rain Dish
0|0|2|0|0|0
1585
Ralts
SLOW
PSYCHIC
28|25|25|45|35|40
70
40
40
Synchronize|Trace
Synchronize|Trace
Synchronize|Trace|Telepathy
0|0|0|0|1|0
1000
Kirlia
SLOW
PSYCHIC
38|35|35|65|55|50
140
97
97
Synchronize|Trace
Synchronize|Trace
Synchronize|Trace|Telepathy
0|0|0|0|2|0
1176
Gardevoir
SLOW
PSYCHIC
68|65|65|125|115|80
208
233
233
Synchronize|Trace
Synchronize|Trace
Synchronize|Trace|Telepathy
0|0|0|0|3|0
1773
Surskit
MEDIUM
BUG|WATER
40|30|32|50|52|65
63
54
54
Swift Swim
Swift Swim|
Swift Swim||Rain Dish
0|0|0|1|0|0
1419
Masquerain
MEDIUM
BUG|FLYING
70|60|62|80|82|60
128
145
145
Intimidate
Intimidate|
Intimidate||Unnerve
0|0|0|0|1|1
1978
Shroomish
FLUCTUATING
GRASS
60|40|60|40|60|35
65
59
59
Effect Spore
Effect Spore|Poison Heal
Effect Spore|Poison Heal|Quick Feet
1|0|0|0|0|0
1798
Breloom
FLUCTUATING
GRASS|FIGHTING
60|130|80|60|60|70
165
161
161
Effect Spore
Effect Spore|Poison Heal
Effect Spore|Poison Heal|Technician
0|2|0|0|0|0
1382
Slakoth
SLOW
NORMAL
60|60|60|35|35|30
83
56
56
Truant
Truant|
Truant||
1|0|0|0|0|0
1388
Vigoroth
SLOW
NORMAL
80|80|80|55|55|90
126
154
154
Vital Spirit
Vital Spirit|
Vital Spirit||
0|0|0|2|0|0
1602
Slaking
SLOW
NORMAL
150|160|100|95|65|100
210
252
252
Truant
Truant|
Truant||
3|0|0|0|0|0
1375
Nincada
ERRATIC
BUG|GROUND
31|45|90|30|30|40
65
53
53
Compoundeyes
Compoundeyes|
Compoundeyes||Run Away
0|0|1|0|0|0
1348
Ninjask
ERRATIC
BUG|FLYING
61|90|45|50|50|160
155
160
160
Speed Boost
Speed Boost|
Speed Boost||Infiltrator
0|0|0|2|0|0
1380
Shedinja
ERRATIC
BUG|GHOST
1|90|45|30|30|40
95
83
83
Wonder Guard
Wonder Guard|
Wonder Guard||Wonder Guard
2|0|0|0|0|0
1558
Whismur
MEDIUM_SLOW
NORMAL
64|51|23|51|23|28
68
48
48
Soundproof
Soundproof|
Soundproof||Rattled
1|0|0|0|0|0
1413
Loudred
MEDIUM_SLOW
NORMAL
84|71|43|71|43|48
126
126
126
Soundproof
Soundproof|
Soundproof||Scrappy
2|0|0|0|0|0
1381
Exploud
MEDIUM_SLOW
NORMAL
104|91|63|91|63|68
184
216
216
Soundproof
Soundproof|
Soundproof||Scrappy
3|0|0|0|0|0
1399
Makuhita
FLUCTUATING
FIGHTING
72|60|30|20|30|25
87
47
47
Thick Fat|Guts
Thick Fat|Guts
Thick Fat|Guts|Sheer Force
1|0|0|0|0|0
1572
Hariyama
FLUCTUATING
FIGHTING
144|120|60|40|60|50
184
166
166
Thick Fat|Guts
Thick Fat|Guts
Thick Fat|Guts|Sheer Force
2|0|0|0|0|0
1564
Azurill
FAST
NORMAL
50|20|40|20|40|20
33
38
38
Thick Fat|Huge Power
Thick Fat|Huge Power
Thick Fat|Huge Power|Sap Sipper
1|0|0|0|0|0
1401
Nosepass
MEDIUM
ROCK
30|45|135|45|90|30
108
75
75
Sturdy|Magnet Pull
Sturdy|Magnet Pull
Sturdy|Magnet Pull|Sand Force
0|0|1|0|0|0
1596
Skitty
FAST
NORMAL
50|45|45|35|35|50
65
52
52
Cute Charm
Cute Charm|Normalize
Cute Charm|Normalize|Wonder Skin
0|0|0|1|0|0
1220
Delcatty
FAST
NORMAL
70|65|65|55|55|70
138
133
133
Cute Charm
Cute Charm|Normalize
Cute Charm|Normalize|Wonder Skin
1|0|0|1|0|0
1578
Sableye
MEDIUM_SLOW
DARK|GHOST
50|75|75|65|65|50
98
133
133
Keen Eye
Keen Eye|Stall
Keen Eye|Stall|Prankster
0|1|1|0|0|0
1371
Mawile
FAST
STEEL
50|85|85|55|55|50
98
133
133
Hyper Cutter|Intimidate
Hyper Cutter|Intimidate
Hyper Cutter|Intimidate|Sheer Force
0|1|1|0|0|0
1179
Aron
SLOW
STEEL|ROCK
50|70|100|40|40|30
96
66
66
Sturdy|Rock Head
Sturdy|Rock Head
Sturdy|Rock Head|Heavy Metal
0|0|1|0|0|0
792
Lairon
SLOW
STEEL|ROCK
60|90|140|50|50|40
152
151
151
Sturdy|Rock Head
Sturdy|Rock Head
Sturdy|Rock Head|Heavy Metal
0|0|2|0|0|0
1185
Aggron
SLOW
STEEL|ROCK
70|110|180|60|60|50
205
239
239
Sturdy|Rock Head
Sturdy|Rock Head
Sturdy|Rock Head|Heavy Metal
0|0|3|0|0|0
1178
Meditite
MEDIUM
FIGHTING|PSYCHIC
30|40|55|40|55|60
91
56
56
Pure Power
Pure Power|
Pure Power||Telepathy
0|0|0|1|0|0
1573
Medicham
MEDIUM
FIGHTING|PSYCHIC
60|60|75|60|75|80
153
144
144
Pure Power
Pure Power|
Pure Power||Telepathy
0|0|0|2|0|0
1544
Electrike
SLOW
ELECTRIC
40|45|40|65|40|65
104
59
59
Static|Lightningrod
Static|Lightningrod
Static|Lightningrod|Minus
0|0|0|1|0|0
1762
Manectric
SLOW
ELECTRIC
70|75|60|105|60|105
168
166
166
Static|Lightningrod
Static|Lightningrod
Static|Lightningrod|Minus
0|0|0|2|0|0
1760
Plusle
MEDIUM
ELECTRIC
60|50|40|85|75|95
120
142
142
Plus
Plus|
Plus||
0|0|0|1|0|0
1201
Minun
MEDIUM
ELECTRIC
60|40|50|75|85|95
120
142
142
Minus
Minus|
Minus||
0|0|0|1|0|0
1001
Volbeat
ERRATIC
BUG
65|73|55|47|75|85
146
140
140
Illuminate|Swarm
Illuminate|Swarm
Illuminate|Swarm|Prankster
0|0|0|1|0|0
1379
Illumise
FLUCTUATING
BUG
65|47|55|73|75|85
146
140
140
Oblivious
Oblivious|Tinted Lens
Oblivious|Tinted Lens|Prankster
0|0|0|1|0|0
1588
Roselia
MEDIUM_SLOW
GRASS|POISON
50|60|45|100|80|65
152
140
140
Natural Cure|Poison Point
Natural Cure|Poison Point
Natural Cure|Poison Point|Leaf Guard
0|0|0|0|2|0
1381
Gulpin
FLUCTUATING
POISON
70|43|53|43|53|40
75
60
60
Liquid Ooze|Sticky Hold
Liquid Ooze|Sticky Hold
Liquid Ooze|Sticky Hold|Gluttony
1|0|0|0|0|0
1195
Swalot
FLUCTUATING
POISON
100|73|83|73|83|55
168
163
163
Liquid Ooze|Sticky Hold
Liquid Ooze|Sticky Hold
Liquid Ooze|Sticky Hold|Gluttony
2|0|0|0|0|0
1206
Carvanha
SLOW
WATER|DARK
45|90|20|65|20|65
88
61
61
Rough Skin
Rough Skin|
Rough Skin||Speed Boost
0|1|0|0|0|0
1556
Sharpedo
SLOW
WATER|DARK
70|120|40|95|40|95
175
161
161
Rough Skin
Rough Skin|
Rough Skin||Speed Boost
0|2|0|0|0|0
1574
Wailmer
FLUCTUATING
WATER
130|70|35|70|35|60
137
80
80
Water Veil|Oblivious
Water Veil|Oblivious
Water Veil|Oblivious|Pressure
1|0|0|0|0|0
1383
Wailord
FLUCTUATING
WATER
170|90|45|90|45|60
206
175
175
Water Veil|Oblivious
Water Veil|Oblivious
Water Veil|Oblivious|Pressure
2|0|0|0|0|0
1384
Numel
MEDIUM
FIRE|GROUND
60|60|40|65|45|35
88
61
61
Oblivious
Oblivious|Simple
Oblivious|Simple|Own Tempo
0|0|0|0|1|0
995
Camerupt
MEDIUM
FIRE|GROUND
70|100|70|105|75|40
175
161
161
Magma Armor
Magma Armor|Solid Rock
Magma Armor|Solid Rock|Anger Point
0|1|0|0|1|0
1585
Torkoal
MEDIUM
FIRE
70|85|140|85|70|20
161
165
165
White Smoke
White Smoke|
White Smoke||Shell Armor
0|0|2|0|0|0
1394
Spoink
FAST
PSYCHIC
60|25|35|70|80|60
89
66
66
Thick Fat|Own Tempo
Thick Fat|Own Tempo
Thick Fat|Own Tempo|Gluttony
0|0|0|0|0|1
1200
Grumpig
FAST
PSYCHIC
80|45|65|90|110|80
164
165
165
Thick Fat|Own Tempo
Thick Fat|Own Tempo
Thick Fat|Own Tempo|Gluttony
0|0|0|0|0|2
1393
Spinda
FAST
NORMAL
60|60|60|60|60|60
85
126
126
Own Tempo
Own Tempo|Tangled Feet
Own Tempo|Tangled Feet|Contrary
0|0|0|0|1|0
1179
Trapinch
MEDIUM_SLOW
GROUND
45|100|45|45|45|10
73
58
58
Hyper Cutter|Arena Trap
Hyper Cutter|Arena Trap
Hyper Cutter|Arena Trap|Sheer Force
0|1|0|0|0|0
1577
Vibrava
MEDIUM_SLOW
GROUND|DRAGON
50|70|50|50|50|70
126
119
119
Levitate|Levitate
Levitate|Levitate
Levitate|Levitate|Levitate
0|1|0|1|0|0
1377
Flygon
MEDIUM_SLOW
GROUND|DRAGON
80|100|80|80|80|100
197
234
234
Levitate|Levitate
Levitate|Levitate
Levitate|Levitate|Levitate
0|1|0|2|0|0
1195
Cacnea
MEDIUM_SLOW
GRASS
50|85|40|85|40|35
97
67
67
Sand Veil
Sand Veil|
Sand Veil||Water Absorb
0|0|0|0|1|0
1143
Cacturne
MEDIUM_SLOW
GRASS|DARK
70|115|60|115|60|55
177
166
166
Sand Veil
Sand Veil|
Sand Veil||Water Absorb
0|1|0|0|1|0
1573
Swablu
ERRATIC
NORMAL|FLYING
45|40|60|40|75|50
74
62
62
Natural Cure
Natural Cure|
Natural Cure||Cloud Nine
0|0|0|0|0|1
1194
Altaria
ERRATIC
DRAGON|FLYING
75|70|90|70|105|80
188
172
172
Natural Cure
Natural Cure|
Natural Cure||Cloud Nine
0|0|0|0|0|2
1364
Zangoose
ERRATIC
NORMAL
73|115|60|60|60|90
165
160
160
Immunity
Immunity|
Immunity||Toxic Boost
0|2|0|0|0|0
1590
Seviper
FLUCTUATING
POISON
73|100|60|100|60|65
165
160
160
Shed Skin
Shed Skin|
Shed Skin||Infiltrator
0|1|0|0|1|0
1396
Lunatone
FAST
ROCK|PSYCHIC
70|55|65|95|85|70
150
154
154
Levitate
Levitate|
Levitate||
0|0|0|0|2|0
1590
Solrock
FAST
ROCK|PSYCHIC
70|95|85|55|65|70
150
154
154
Levitate
Levitate|
Levitate||
0|2|0|0|0|0
1395
Barboach
MEDIUM
WATER|GROUND
50|48|43|46|41|60
92
58
58
Oblivious
Oblivious|Anticipation
Oblivious|Anticipation|Hydration
1|0|0|0|0|0
1538
Whiscash
MEDIUM
WATER|GROUND
110|78|73|76|71|60
158
164
164
Oblivious
Oblivious|Anticipation
Oblivious|Anticipation|Hydration
2|0|0|0|0|0
1578
Corphish
FLUCTUATING
WATER
43|80|65|50|35|35
111
62
62
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor|Adaptability
0|1|0|0|0|0
1584
Crawdaunt
FLUCTUATING
WATER|DARK
63|120|85|90|55|55
161
164
164
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor
Hyper Cutter|Shell Armor|Adaptability
0|2|0|0|0|0
1779
Baltoy
MEDIUM
GROUND|PSYCHIC
40|40|55|40|70|55
58
60
60
Levitate
Levitate|
Levitate||
0|0|0|0|0|1
1191
Claydol
MEDIUM
GROUND|PSYCHIC
60|70|105|70|120|75
189
175
175
Levitate
Levitate|
Levitate||
0|0|0|0|0|2
1374
Lileep
ERRATIC
ROCK|GRASS
66|41|77|61|87|23
99
71
71
Suction Cups
Suction Cups|
Suction Cups||Storm Drain
0|0|0|0|0|1
1175
Cradily
ERRATIC
ROCK|GRASS
86|81|97|81|107|43
199
173
173
Suction Cups
Suction Cups|
Suction Cups||Storm Drain
0|0|0|0|0|2
1374
Anorith
ERRATIC
ROCK|BUG
45|95|50|40|50|75
99
71
71
Battle Armor
Battle Armor|
Battle Armor||Swift Swim
0|1|0|0|0|0
1387
Armaldo
ERRATIC
ROCK|BUG
75|125|100|70|80|45
199
173
173
Battle Armor
Battle Armor|
Battle Armor||Swift Swim
0|2|0|0|0|0
1366
Feebas
ERRATIC
WATER
20|15|20|10|55|80
61
40
40
Swift Swim
Swift Swim|
Swift Swim||Adaptability
0|0|0|1|0|0
1154
Milotic
ERRATIC
WATER
95|60|79|100|125|81
213
189
189
Marvel Scale
Marvel Scale|
Marvel Scale||Cute Charm
0|0|0|0|0|2
1383
Castform
MEDIUM
NORMAL
70|70|70|70|70|70
145
147
147
Forecast
Forecast|
Forecast||
1|0|0|0|0|0
1583
Kecleon
MEDIUM_SLOW
NORMAL
60|90|70|60|120|40
132
154
154
Color Change
Color Change|
Color Change||
0|0|0|0|0|1
1367
Shuppet
FAST
GHOST
44|75|35|63|33|45
97
59
59
Insomnia
Insomnia|Frisk
Insomnia|Frisk|Cursed Body
0|1|0|0|0|0
1407
Banette
FAST
GHOST
64|115|65|83|63|65
179
159
159
Insomnia
Insomnia|Frisk
Insomnia|Frisk|Cursed Body
0|2|0|0|0|0
1369
Duskull
FAST
GHOST
20|40|90|30|90|25
97
59
59
Levitate
Levitate|
Levitate||
0|0|0|0|0|1
1402
Dusclops
FAST
GHOST
40|70|130|60|130|25
179
159
159
Pressure
Pressure|
Pressure||
0|0|1|0|0|1
1597
Tropius
SLOW
GRASS|FLYING
99|68|83|72|87|51
169
161
161
Chlorophyll
Chlorophyll|Solar Power
Chlorophyll|Solar Power|Harvest
2|0|0|0|0|0
1420
Chimecho
FAST
PSYCHIC
65|50|70|95|80|65
147
149
149
Levitate
Levitate|
Levitate||
0|0|0|0|1|1
1552
Absol
MEDIUM_SLOW
DARK
65|130|60|75|60|75
174
163
163
Pressure
Pressure|Super Luck
Pressure|Super Luck|Justified
0|2|0|0|0|0
979
Wynaut
MEDIUM
PSYCHIC
95|23|48|23|48|23
44
52
52
Shadow Tag
Shadow Tag|
Shadow Tag||Telepathy
1|0|0|0|0|0
1220
Snorunt
MEDIUM
ICE
50|50|50|50|50|50
74
60
60
Inner Focus
Inner Focus|Ice Body
Inner Focus|Ice Body|Moody
1|0|0|0|0|0
1423
Glalie
MEDIUM
ICE
80|80|80|80|80|80
187
168
168
Inner Focus
Inner Focus|Ice Body
Inner Focus|Ice Body|Moody
2|0|0|0|0|0
1162
Spheal
MEDIUM_SLOW
ICE|WATER
70|40|50|55|50|25
75
58
58
Thick Fat
Thick Fat|Ice Body
Thick Fat|Ice Body|Oblivious
1|0|0|0|0|0
1177
Sealeo
MEDIUM_SLOW
ICE|WATER
90|60|70|75|70|45
128
144
144
Thick Fat
Thick Fat|Ice Body
Thick Fat|Ice Body|Oblivious
2|0|0|0|0|0
1173
Walrein
MEDIUM_SLOW
ICE|WATER
110|80|90|95|90|65
192
239
239
Thick Fat
Thick Fat|Ice Body
Thick Fat|Ice Body|Oblivious
3|0|0|0|0|0
1384
Clamperl
ERRATIC
WATER
35|64|85|74|55|32
142
69
69
Shell Armor
Shell Armor|
Shell Armor||Rattled
0|0|1|0|0|0
1568
Huntail
ERRATIC
WATER
55|104|105|94|75|52
178
170
170
Swift Swim
Swift Swim|
Swift Swim||Water Veil
0|1|1|0|0|0
1387
Gorebyss
ERRATIC
WATER
55|84|105|114|75|52
178
170
170
Swift Swim
Swift Swim|
Swift Swim||Hydration
0|0|0|0|2|0
1598
Relicanth
SLOW
WATER|ROCK
100|90|130|45|65|55
198
170
170
Swift Swim|Rock Head
Swift Swim|Rock Head
Swift Swim|Rock Head|Sturdy
1|0|1|0|0|0
1764
Luvdisc
FAST
WATER
43|30|55|40|65|97
110
116
116
Swift Swim
Swift Swim|
Swift Swim||Hydration
0|0|0|1|0|0
1392
Bagon
SLOW
DRAGON
45|75|60|40|30|50
89
60
60
Rock Head
Rock Head|
Rock Head||Sheer Force
0|1|0|0|0|0
969
Shelgon
SLOW
DRAGON
65|95|100|60|50|50
144
147
147
Rock Head
Rock Head|
Rock Head||Overcoat
0|0|2|0|0|0
1382
Salamence
SLOW
DRAGON|FLYING
95|135|80|110|80|100
218
270
270
Intimidate
Intimidate|
Intimidate||Moxie
0|3|0|0|0|0
1747
Beldum
SLOW
STEEL|PSYCHIC
40|55|80|35|60|30
103
60
60
Clear Body
Clear Body|
Clear Body||Light Metal
0|0|1|0|0|0
1173
Metang
SLOW
STEEL|PSYCHIC
60|75|100|55|80|50
153
147
147
Clear Body
Clear Body|
Clear Body||Light Metal
0|0|2|0|0|0
1176
Metagross
SLOW
STEEL|PSYCHIC
80|135|130|95|90|70
210
270
270
Clear Body
Clear Body|
Clear Body||Light Metal
0|0|3|0|0|0
1791
Regirock
SLOW
ROCK
80|100|200|50|100|50
217
261
261
Clear Body
Clear Body|
Clear Body||Sturdy
0|0|3|0|0|0
1574
Regice
SLOW
ICE
80|50|100|100|200|50
216
261
261
Clear Body
Clear Body|
Clear Body||Ice Body
0|0|0|0|0|3
1163
Registeel
SLOW
STEEL
80|75|150|75|150|50
215
261
261
Clear Body
Clear Body|
Clear Body||Light Metal
0|0|2|0|0|1
1774
Latias
SLOW
DRAGON|PSYCHIC
80|80|90|110|130|110
211
270
270
Levitate
Levitate|
Levitate||
0|0|0|0|0|3
1178
Latios
SLOW
DRAGON|PSYCHIC
80|90|80|130|110|110
211
270
270
Levitate
Levitate|
Levitate||
0|0|0|0|3|0
1192
Kyogre
SLOW
WATER
100|100|90|150|140|90
218
302
302
Drizzle
Drizzle|
Drizzle||
0|0|0|0|3|0
1197
Groudon
SLOW
GROUND
100|150|140|100|90|90
218
302
302
Drought
Drought|
Drought||
0|3|0|0|0|0
1396
Rayquaza
SLOW
DRAGON|FLYING
105|150|90|150|90|95
220
306
306
Air Lock
Air Lock|
Air Lock||
0|2|0|0|1|0
1598
Jirachi
SLOW
STEEL|PSYCHIC
100|100|100|100|100|100
215
270
270
Serene Grace
Serene Grace|
Serene Grace||
3|0|0|0|0|0
1360
Deoxys
SLOW
PSYCHIC
50|150|50|150|50|150
215
270
270
Pressure
Pressure|
Pressure||
0|1|0|1|1|0
1208
Turtwig
MEDIUM_SLOW
GRASS
55|68|64|45|55|31
64
64
64

Overgrow|
Overgrow||Shell Armor
0|1|0|0|0|0
0
Grotle
MEDIUM_SLOW
GRASS
75|89|85|55|65|36
141
142
142

Overgrow|
Overgrow||Shell Armor
0|1|1|0|0|0
0
Torterra
MEDIUM_SLOW
GRASS|GROUND
95|109|105|75|85|56
208
236
236

Overgrow|
Overgrow||Shell Armor
0|2|1|0|0|0
0
Chimchar
MEDIUM_SLOW
FIRE
44|58|44|58|44|61
65
62
62

Blaze|
Blaze||Iron Fist
0|0|0|1|0|0
0
Monferno
MEDIUM_SLOW
FIRE|FIGHTING
64|78|52|78|52|81
142
142
142

Blaze|
Blaze||Iron Fist
0|0|0|1|1|0
0
Infernape
MEDIUM_SLOW
FIRE|FIGHTING
76|104|71|104|71|108
209
240
240

Blaze|
Blaze||Iron Fist
0|1|0|1|1|0
0
Piplup
MEDIUM_SLOW
WATER
53|51|53|61|56|40
66
63
63

Torrent|
Torrent||Defiant
0|0|0|0|1|0
0
Prinplup
MEDIUM_SLOW
WATER
64|66|68|81|76|50
143
142
142

Torrent|
Torrent||Defiant
0|0|0|0|2|0
0
Empoleon
MEDIUM_SLOW
WATER|STEEL
84|86|88|111|101|60
210
239
239

Torrent|
Torrent||Defiant
0|0|0|0|3|0
0
Starly
MEDIUM_SLOW
NORMAL|FLYING
40|55|30|30|30|60
56
49
49

Keen Eye|
Keen Eye||Keen Eye
0|0|0|1|0|0
0
Staravia
MEDIUM_SLOW
NORMAL|FLYING
55|75|50|40|40|80
113
119
119

Intimidate|
Intimidate||Reckless
0|0|0|2|0|0
0
Staraptor
MEDIUM_SLOW
NORMAL|FLYING
85|120|70|50|50|100
172
214
214

Intimidate|
Intimidate||Reckless
0|3|0|0|0|0
0
Bidoof
MEDIUM
NORMAL
59|45|40|35|40|31
58
50
50

Simple|Unaware
Simple|Unaware|Moody
1|0|0|0|0|0
0
Bibarel
MEDIUM
NORMAL|WATER
79|85|60|55|60|71
116
144
144

Simple|Unaware
Simple|Unaware|Moody
0|2|0|0|0|0
0
Kricketot
MEDIUM_SLOW
BUG
37|25|41|25|41|25
54
39
39

Shed Skin|
Shed Skin||Run Away
0|0|1|0|0|0
0
Kricketune
MEDIUM_SLOW
BUG
77|85|51|55|51|65
159
134
134

Swarm|
Swarm||Technician
0|2|0|0|0|0
0
Shinx
MEDIUM_SLOW
ELECTRIC
45|65|34|40|34|45
60
53
53

Rivalry|Intimidate
Rivalry|Intimidate|Guts
0|1|0|0|0|0
0
Luxio
MEDIUM_SLOW
ELECTRIC
60|85|49|60|49|60
117
127
127

Rivalry|Intimidate
Rivalry|Intimidate|Guts
0|2|0|0|0|0
0
Luxray
MEDIUM_SLOW
ELECTRIC
80|120|79|95|79|70
194
235
235

Rivalry|Intimidate
Rivalry|Intimidate|Guts
0|3|0|0|0|0
0
Budew
MEDIUM_SLOW
GRASS|POISON
40|30|35|50|70|55
68
56
56

Natural Cure|Poison Point
Natural Cure|Poison Point|Leaf Guard
0|0|0|0|1|0
0
Roserade
MEDIUM_SLOW
GRASS|POISON
60|70|55|125|105|90
204
227
227

Natural Cure|Poison Point
Natural Cure|Poison Point|Technician
0|0|0|0|3|0
0
Cranidos
ERRATIC
ROCK
67|125|40|30|30|58
99
70
70

Mold Breaker|
Mold Breaker||Sheer Force
0|1|0|0|0|0
0
Rampardos
ERRATIC
ROCK
97|165|60|65|50|58
199
173
173

Mold Breaker|
Mold Breaker||Sheer Force
0|2|0|0|0|0
0
Shieldon
ERRATIC
ROCK|STEEL
30|42|118|42|88|30
99
70
70

Sturdy|
Sturdy||Soundproof
0|0|1|0|0|0
0
Bastiodon
ERRATIC
ROCK|STEEL
60|52|168|47|138|30
199
173
173

Sturdy|
Sturdy||Soundproof
0|0|2|0|0|0
0
Burmy
MEDIUM
BUG
40|29|45|29|45|36
61
45
45

Shed Skin|
Shed Skin||Overcoat
0|0|0|0|0|1
0
Wormadam
MEDIUM
BUG|GRASS
60|59|85|79|105|36
159
148
148

Anticipation|
Anticipation||Overcoat
0|0|0|0|0|2
0
Mothim
MEDIUM
BUG|FLYING
70|94|50|94|50|66
159
148
148

Swarm|
Swarm||Tinted Lens
0|1|0|0|1|0
0
Combee
MEDIUM_SLOW
BUG|FLYING
30|30|42|30|42|70
63
49
49

Honey Gather|
Honey Gather||Hustle
0|0|0|1|0|0
0
Vespiquen
MEDIUM_SLOW
BUG|FLYING
70|80|102|80|102|40
188
166
166

Pressure|
Pressure||Unnerve
0|0|1|0|0|1
0
Pachirisu
MEDIUM
ELECTRIC
60|45|70|45|90|95
120
142
142

Run Away|Pickup
Run Away|Pickup|Volt Absorb
0|0|0|1|0|0
0
Buizel
MEDIUM
WATER
55|65|35|60|30|85
75
66
66

Swift Swim|
Swift Swim||Water Veil
0|0|0|1|0|0
0
Floatzel
MEDIUM
WATER
85|105|55|85|50|115
178
173
173

Swift Swim|
Swift Swim||Water Veil
0|0|0|2|0|0
0
Cherubi
MEDIUM
GRASS
45|35|45|62|53|35
68
55
55

Chlorophyll|
Chlorophyll||
0|0|0|0|1|0
0
Cherrim
MEDIUM
GRASS
70|60|70|87|78|85
133
158
158

Flower Gift|
Flower Gift||
0|0|0|0|2|0
0
Shellos
MEDIUM
WATER
76|48|48|57|62|34
73
65
65

Sticky Hold|Storm Drain
Sticky Hold|Storm Drain|Sand Force
1|0|0|0|0|0
0
Gastrodon
MEDIUM
WATER|GROUND
111|83|68|92|82|39
176
166
166

Sticky Hold|Storm Drain
Sticky Hold|Storm Drain|Sand Force
2|0|0|0|0|0
0
Ambipom
FAST
NORMAL
75|100|66|60|66|115
186
169
169

Technician|Pickup
Technician|Pickup|Skill Link
0|0|0|2|0|0
0
Drifloon
FLUCTUATING
GHOST|FLYING
90|50|34|60|44|70
127
70
70

Aftermath|Unburden
Aftermath|Unburden|Flare Boost
1|0|0|0|0|0
0
Drifblim
FLUCTUATING
GHOST|FLYING
150|80|44|90|54|80
204
174
174

Aftermath|Unburden
Aftermath|Unburden|Flare Boost
2|0|0|0|0|0
0
Buneary
MEDIUM
NORMAL
55|66|44|44|56|85
84
70
70

Run Away|Klutz
Run Away|Klutz|Limber
0|0|0|1|0|0
0
Lopunny
MEDIUM
NORMAL
65|76|84|54|96|105
178
168
168

Cute Charm|Klutz
Cute Charm|Klutz|Limber
0|0|0|2|0|0
0
Mismagius
FAST
GHOST
60|60|60|105|105|105
187
173
173

Levitate|
Levitate||
0|0|0|0|1|1
0
Honchkrow
MEDIUM_SLOW
DARK|FLYING
100|125|52|105|52|71
187
177
177

Insomnia|Super Luck
Insomnia|Super Luck|Moxie
0|2|0|0|0|0
0
Glameow
FAST
NORMAL
49|55|42|42|37|85
71
62
62

Limber|Own Tempo
Limber|Own Tempo|Keen Eye
0|0|0|1|0|0
0
Purugly
FAST
NORMAL
71|82|64|64|59|112
183
158
158

Thick Fat|Own Tempo
Thick Fat|Own Tempo|Defiant
0|0|0|2|0|0
0
Chingling
FAST
PSYCHIC
45|30|50|65|50|45
74
57
57

Levitate|
Levitate||
0|0|0|0|1|0
0
Stunky
MEDIUM
POISON|DARK
63|63|47|41|41|74
79
66
66

Stench|Aftermath
Stench|Aftermath|Keen Eye
0|0|0|1|0|0
0
Skuntank
MEDIUM
POISON|DARK
103|93|67|71|61|84
209
168
168

Stench|Aftermath
Stench|Aftermath|Keen Eye
2|0|0|0|0|0
0
Bronzor
MEDIUM
STEEL|PSYCHIC
57|24|86|24|86|23
72
60
60

Levitate|Heatproof
Levitate|Heatproof|Heavy Metal
0|0|1|0|0|0
0
Bronzong
MEDIUM
STEEL|PSYCHIC
67|89|116|79|116|33
188
175
175

Levitate|Heatproof
Levitate|Heatproof|Heavy Metal
0|0|1|0|0|1
0
Bonsly
MEDIUM
ROCK
50|80|95|10|45|10
68
58
58

Sturdy|Rock Head
Sturdy|Rock Head|Rattled
0|0|1|0|0|0
0
Mime Jr.
MEDIUM
PSYCHIC
20|25|45|70|90|60
78
62
62

Soundproof|Filter
Soundproof|Filter|Technician
0|0|0|0|0|1
0
Happiny
FAST
NORMAL
100|5|5|15|65|30
255
110
110

Natural Cure|Serene Grace
Natural Cure|Serene Grace|Friend Guard
1|0|0|0|0|0
0
Chatot
MEDIUM_SLOW
NORMAL|FLYING
76|65|45|92|42|91
107
144
144

Keen Eye|Tangled Feet
Keen Eye|Tangled Feet|Big Pecks
0|1|0|0|0|0
0
Spiritomb
MEDIUM
GHOST|DARK
50|92|108|92|108|35
168
170
170

Pressure|
Pressure||Infiltrator
0|0|1|0|0|1
0
Gible
SLOW
DRAGON|GROUND
58|70|45|40|45|42
67
60
60

Sand Veil|
Sand Veil||Rough Skin
0|1|0|0|0|0
0
Gabite
SLOW
DRAGON|GROUND
68|90|65|50|55|82
144
144
144

Sand Veil|
Sand Veil||Rough Skin
0|2|0|0|0|0
0
Garchomp
SLOW
DRAGON|GROUND
108|130|95|80|85|102
218
270
270

Sand Veil|
Sand Veil||Rough Skin
0|3|0|0|0|0
0
Munchlax
SLOW
NORMAL
135|85|40|40|85|5
94
78
78

Pickup|Thick Fat
Pickup|Thick Fat|Gluttony
1|0|0|0|0|0
0
Riolu
MEDIUM_SLOW
FIGHTING
40|70|40|35|40|60
72
57
57

Steadfast|Inner Focus
Steadfast|Inner Focus|Prankster
0|1|0|0|0|0
0
Lucario
MEDIUM_SLOW
FIGHTING|STEEL
70|110|70|115|70|90
204
184
184

Steadfast|Inner Focus
Steadfast|Inner Focus|Justified
0|1|0|0|1|0
0
Hippopotas
SLOW
GROUND
68|72|78|38|42|32
95
66
66

Sand Stream|
Sand Stream||Sand Force
0|0|1|0|0|0
0
Hippowdon
SLOW
GROUND
108|112|118|68|72|47
198
184
184

Sand Stream|
Sand Stream||Sand Force
0|0|2|0|0|0
0
Skorupi
SLOW
POISON|BUG
40|50|90|30|55|65
114
66
66

Battle Armor|Sniper
Battle Armor|Sniper|Keen Eye
0|0|1|0|0|0
0
Drapion
SLOW
POISON|DARK
70|90|110|60|75|95
204
175
175

Battle Armor|Sniper
Battle Armor|Sniper|Keen Eye
0|0|2|0|0|0
0
Croagunk
MEDIUM
POISON|FIGHTING
48|61|40|61|40|50
83
60
60

Anticipation|Dry Skin
Anticipation|Dry Skin|Poison Touch
0|1|0|0|0|0
0
Toxicroak
MEDIUM
POISON|FIGHTING
83|106|65|86|65|85
181
172
172

Anticipation|Dry Skin
Anticipation|Dry Skin|Poison Touch
0|2|0|0|0|0
0
Carnivine
SLOW
GRASS
74|100|72|90|72|46
164
159
159

Levitate|
Levitate||
0|2|0|0|0|0
0
Finneon
ERRATIC
WATER
49|49|56|49|61|66
90
66
66

Swift Swim|Storm Drain
Swift Swim|Storm Drain|Water Veil
0|0|0|1|0|0
0
Lumineon
ERRATIC
WATER
69|69|76|69|86|91
156
161
161

Swift Swim|Storm Drain
Swift Swim|Storm Drain|Water Veil
0|0|0|2|0|0
0
Mantyke
SLOW
WATER|FLYING
45|20|50|60|120|50
108
69
69

Swift Swim|Water Absorb
Swift Swim|Water Absorb|Water Veil
0|0|0|0|0|1
0
Snover
SLOW
GRASS|ICE
60|62|50|62|60|40
131
67
67

Snow Warning|
Snow Warning||Soundproof
0|1|0|0|0|0
0
Abomasnow
SLOW
GRASS|ICE
90|92|75|92|85|60
214
173
173

Snow Warning|
Snow Warning||Soundproof
0|1|0|0|1|0
0
Weavile
MEDIUM_SLOW
DARK|ICE
70|120|65|45|85|125
199
179
179

Pressure|Pressure
Pressure|Pressure|Pickpocket
0|1|0|1|0|0
0
Magnezone
MEDIUM
ELECTRIC|STEEL
70|70|115|130|90|60
211
241
241

Magnet Pull|Sturdy
Magnet Pull|Sturdy|Analytic
0|0|0|0|3|0
0
Lickilicky
MEDIUM
NORMAL
110|85|95|80|95|50
193
180
180

Own Tempo|Oblivious
Own Tempo|Oblivious|Cloud Nine
3|0|0|0|0|0
0
Rhyperior
SLOW
GROUND|ROCK
115|140|130|55|55|40
217
241
241

Lightningrod|Solid Rock
Lightningrod|Solid Rock|Reckless
0|3|0|0|0|0
0
Tangrowth
MEDIUM
GRASS
100|100|125|110|50|50
211
187
187

Chlorophyll|Leaf Guard
Chlorophyll|Leaf Guard|Regenerator
0|0|2|0|0|0
0
Electivire
MEDIUM
ELECTRIC
75|123|67|95|85|95
199
243
243

Motor Drive|
Motor Drive||Vital Spirit
0|3|0|0|0|0
0
Magmortar
MEDIUM
FIRE
75|95|67|125|95|83
199
243
243

Flame Body|
Flame Body||Vital Spirit
0|0|0|0|3|0
0
Togekiss
FAST
NORMAL|FLYING
85|50|95|120|115|80
220
245
245

Hustle|Serene Grace
Hustle|Serene Grace|Super Luck
0|0|0|0|2|1
0
Yanmega
MEDIUM
BUG|FLYING
86|76|86|116|56|95
198
180
180

Speed Boost|Tinted Lens
Speed Boost|Tinted Lens|Frisk
0|2|0|0|0|0
0
Leafeon
MEDIUM
GRASS
65|110|130|60|65|95
196
184
184

Leaf Guard|Leaf Guard
Leaf Guard|Leaf Guard|Chlorophyll
0|0|2|0|0|0
0
Glaceon
MEDIUM
ICE
65|60|110|130|95|65
196
184
184

Snow Cloak|Snow Cloak
Snow Cloak|Snow Cloak|Ice Body
0|0|0|0|2|0
0
Gliscor
MEDIUM_SLOW
GROUND|FLYING
75|95|125|45|75|95
192
179
179

Hyper Cutter|Sand Veil
Hyper Cutter|Sand Veil|Poison Heal
0|0|2|0|0|0
0
Mamoswine
SLOW
ICE|GROUND
110|130|80|70|60|80
207
239
239

Oblivious|Snow Cloak
Oblivious|Snow Cloak|Thick Fat
0|3|0|0|0|0
0
Porygon-Z
MEDIUM
NORMAL
85|80|70|135|75|90
185
241
241

Adaptability|Download
Adaptability|Download|Analytic
0|0|0|0|3|0
0
Gallade
SLOW
PSYCHIC|FIGHTING
68|125|65|65|115|80
208
233
233

Steadfast|Steadfast
Steadfast|Steadfast|Justified
0|3|0|0|0|0
0
Probopass
MEDIUM
ROCK|STEEL
60|55|145|75|150|40
198
184
184

Sturdy|Magnet Pull
Sturdy|Magnet Pull|Sand Force
0|0|1|0|0|2
0
Dusknoir
FAST
GHOST
45|100|135|65|135|45
210
236
236

Pressure|
Pressure||
0|0|1|0|0|2
0
Froslass
MEDIUM
ICE|GHOST
70|80|70|80|70|110
187
168
168

Snow Cloak|Snow Cloak
Snow Cloak|Snow Cloak|Cursed Body
0|0|0|2|0|0
0
Rotom
MEDIUM
ELECTRIC|GHOST
50|50|77|95|77|91
132
154
154

Levitate|
Levitate||
0|0|0|1|1|0
0
Uxie
SLOW
PSYCHIC
75|75|130|75|130|95
210
261
261

Levitate|
Levitate||
0|0|2|0|0|1
0
Mesprit
SLOW
PSYCHIC
80|105|105|105|105|80
210
261
261

Levitate|
Levitate||
0|1|0|0|1|1
0
Azelf
SLOW
PSYCHIC
75|125|70|125|70|115
210
261
261

Levitate|
Levitate||
0|2|0|0|1|0
0
Dialga
SLOW
STEEL|DRAGON
100|120|120|150|100|90
220
306
306

Pressure|
Pressure||Telepathy
0|0|0|0|3|0
0
Palkia
SLOW
WATER|DRAGON
90|120|100|150|120|100
220
306
306

Pressure|
Pressure||Telepathy
0|0|0|0|3|0
0
Heatran
SLOW
FIRE|STEEL
91|90|106|130|106|77
215
270
270

Flash Fire|
Flash Fire||Flame Body
0|0|0|0|3|0
0
Regigigas
SLOW
NORMAL
110|160|110|80|110|100
220
302
302

Slow Start|
Slow Start||
0|3|0|0|0|0
0
Giratina
SLOW
GHOST|DRAGON
150|100|120|100|120|90
220
306
306

Pressure|
Pressure||Telepathy
3|0|0|0|0|0
0
Cresselia
SLOW
PSYCHIC
120|70|120|75|130|85
210
270
270

Levitate|
Levitate||
0|0|0|0|0|3
0
Phione
SLOW
WATER
80|80|80|80|80|80
165
216
216

Hydration|
Hydration||
1|0|0|0|0|0
0
Manaphy
SLOW
WATER
100|100|100|100|100|100
215
270
270

Hydration|
Hydration||
3|0|0|0|0|0
0
Darkrai
SLOW
DARK
70|90|90|135|90|125
210
270
270

Bad Dreams|
Bad Dreams||
0|0|0|1|2|0
0
Shaymin
MEDIUM_SLOW
GRASS
100|100|100|100|100|100
64
270
270

Natural Cure|
Natural Cure||
3|0|0|0|0|0
0
Arceus
SLOW
NORMAL
120|120|120|120|120|120
255
324
324

Multitype|
Multitype||
3|0|0|0|0|0
0
Victini
SLOW
PSYCHIC|FIRE
100|100|100|100|100|100
0
270
270


Victory Star||
3|0|0|0|0|0
0
Snivy
MEDIUM_SLOW
GRASS
45|45|55|45|55|63
0
28
62


Overgrow|Overgrow|Contrary
0|0|0|1|0|0
0
Servine
MEDIUM_SLOW
GRASS
60|60|75|60|75|83
0
145
145


Overgrow|Overgrow|Contrary
0|0|0|2|0|0
0
Serperior
MEDIUM_SLOW
GRASS
75|75|95|75|95|113
0
238
238


Overgrow|Overgrow|Contrary
0|0|0|3|0|0
0
Tepig
MEDIUM_SLOW
FIRE
65|63|45|45|45|45
0
28
62


Blaze|Blaze|Thick Fat
1|0|0|0|0|0
0
Pignite
MEDIUM_SLOW
FIRE|FIGHTING
90|93|55|70|55|55
0
146
146


Blaze|Blaze|Thick Fat
0|2|0|0|0|0
0
Emboar
MEDIUM_SLOW
FIRE|FIGHTING
110|123|65|100|65|65
0
238
238


Blaze|Blaze|Reckless
0|3|0|0|0|0
0
Oshawott
MEDIUM_SLOW
WATER
55|55|45|63|45|45
0
28
62


Torrent|Torrent|Shell Armor
0|0|0|0|1|0
0
Dewott
MEDIUM_SLOW
WATER
75|75|60|83|60|60
0
145
145


Torrent|Torrent|Shell Armor
0|0|0|0|2|0
0
Samurott
MEDIUM_SLOW
WATER
95|100|85|108|70|70
0
238
238


Torrent|Torrent|Shell Armor
0|0|0|0|3|0
0
Patrat
MEDIUM
NORMAL
45|55|39|35|39|42
0
51
51


Run Away|Keen Eye|Analytic
0|1|0|0|0|0
0
Watchog
MEDIUM
NORMAL
60|85|69|60|69|77
0
147
147


Illuminate|Keen Eye|Analytic
0|1|0|0|0|0
0
Lillipup
MEDIUM_SLOW
NORMAL
45|60|45|25|45|55
0
55
55


Vital Spirit|Pickup|Run Away
0|1|0|0|0|0
0
Herdier
MEDIUM_SLOW
NORMAL
65|80|65|35|65|60
0
130
130


Intimidate|Sand Rush|Scrappy
0|2|0|0|0|0
0
Stoutland
MEDIUM_SLOW
NORMAL
85|100|90|45|90|80
0
221
221


Intimidate|Sand Rush|Scrappy
0|3|0|0|0|0
0
Purrloin
MEDIUM
DARK
41|50|37|50|37|66
0
56
56


Limber|Unburden|Prankster
0|0|0|1|0|0
0
Liepard
MEDIUM
DARK
64|88|50|88|50|106
0
156
156


Limber|Unburden|Prankster
0|0|0|2|0|0
0
Pansage
MEDIUM
GRASS
50|53|48|53|48|64
0
63
63


Gluttony||Overgrow
0|0|0|1|0|0
0
Simisage
MEDIUM
GRASS
75|98|63|98|63|101
0
174
174


Gluttony||Overgrow
0|0|0|2|0|0
0
Pansear
MEDIUM
FIRE
50|53|48|53|48|64
0
63
63


Gluttony||Blaze
0|0|0|1|0|0
0
Simisear
MEDIUM
FIRE
75|98|63|98|63|101
0
174
174


Gluttony||Blaze
0|0|0|2|0|0
0
Panpour
MEDIUM
WATER
50|53|48|53|48|64
0
63
63


Gluttony||Torrent
0|0|0|1|0|0
0
Simipour
MEDIUM
WATER
75|98|63|98|63|101
0
174
174


Gluttony||Torrent
0|0|0|2|0|0
0
Munna
FAST
PSYCHIC
76|25|45|67|55|24
0
58
58


Forewarn|Synchronize|Telepathy
1|0|0|0|0|0
0
Musharna
FAST
PSYCHIC
116|55|85|107|95|29
0
170
170


Forewarn|Synchronize|Telepathy
2|0|0|0|0|0
0
Pidove
MEDIUM_SLOW
NORMAL|FLYING
50|55|50|36|30|43
0
53
53


Big Pecks|Super Luck|Rivalry
0|1|0|0|0|0
0
Tranquill
MEDIUM_SLOW
NORMAL|FLYING
62|77|62|50|42|65
0
125
125


Big Pecks|Super Luck|Rivalry
0|2|0|0|0|0
0
Unfezant
MEDIUM_SLOW
NORMAL|FLYING
80|105|80|65|55|93
0
215
215


Big Pecks|Super Luck|Rivalry
0|3|0|0|0|0
0
Blitzle
MEDIUM
ELECTRIC
45|60|32|50|32|76
0
59
59


Lightningrod|Motor Drive|Sap Sipper
0|0|0|1|0|0
0
Zebstrika
MEDIUM
ELECTRIC
75|100|63|80|63|116
0
174
174


Lightningrod|Motor Drive|Sap Sipper
0|0|0|2|0|0
0
Roggenrola
MEDIUM_SLOW
ROCK
55|75|85|25|25|15
0
56
56


Sturdy||Sand Force
0|0|1|0|0|0
0
Boldore
MEDIUM_SLOW
ROCK
70|105|105|50|40|20
0
137
137


Sturdy||Sand Force
0|1|1|0|0|0
0
Gigalith
MEDIUM_SLOW
ROCK
85|135|130|60|70|25
0
227
227


Sturdy||Sand Force
0|3|0|0|0|0
0
Woobat
MEDIUM
PSYCHIC|FLYING
55|45|43|55|43|72
0
63
63


Unaware|Klutz|Simple
0|0|0|1|0|0
0
Swoobat
MEDIUM
PSYCHIC|FLYING
67|57|55|77|55|114
0
149
149


Unaware|Klutz|Simple
0|0|0|2|0|0
0
Drilbur
MEDIUM
GROUND
60|85|40|30|45|68
0
66
66


Sand Rush|Sand Force|Mold Breaker
0|1|0|0|0|0
0
Excadrill
MEDIUM
GROUND|STEEL
110|135|60|50|65|88
0
178
178


Sand Rush|Sand Force|Mold Breaker
0|2|0|0|0|0
0
Audino
FAST
NORMAL
103|60|86|60|86|50
0
390
390


Healer|Regenerator|Klutz
2|0|0|0|0|0
0
Timburr
MEDIUM_SLOW
FIGHTING
75|80|55|25|35|35
0
61
61


Guts|Sheer Force|Iron Fist
0|1|0|0|0|0
0
Gurdurr
MEDIUM_SLOW
FIGHTING
85|105|85|40|50|40
0
142
142


Guts|Sheer Force|Iron Fist
0|2|0|0|0|0
0
Conkeldurr
MEDIUM_SLOW
FIGHTING
105|140|95|55|65|45
0
227
227


Guts|Sheer Force|Iron Fist
0|3|0|0|0|0
0
Tympole
MEDIUM_SLOW
WATER
50|50|40|50|40|64
0
59
59


Swift Swim|Hydration|Water Absorb
0|0|0|1|0|0
0
Palpitoad
MEDIUM_SLOW
WATER|GROUND
75|65|55|65|55|69
0
134
134


Swift Swim|Hydration|Water Absorb
2|0|0|0|0|0
0
Seismitoad
MEDIUM_SLOW
WATER|GROUND
105|85|75|85|75|74
0
225
225


Swift Swim|Poison Touch|Water Absorb
3|0|0|0|0|0
0
Throh
MEDIUM
FIGHTING
120|100|85|30|85|45
0
163
163


Guts|Inner Focus|Mold Breaker
2|0|0|0|0|0
0
Sawk
MEDIUM
FIGHTING
75|125|75|30|75|85
0
163
163


Sturdy|Inner Focus|Mold Breaker
0|2|0|0|0|0
0
Sewaddle
MEDIUM_SLOW
BUG|GRASS
45|53|70|40|60|42
0
62
62


Swarm|Chlorophyll|Overcoat
0|0|1|0|0|0
0
Swadloon
MEDIUM_SLOW
BUG|GRASS
55|63|90|50|80|42
0
133
133


Leaf Guard|Chlorophyll|Overcoat
0|0|2|0|0|0
0
Leavanny
MEDIUM_SLOW
BUG|GRASS
75|103|80|70|70|92
0
221
221


Swarm|Chlorophyll|Overcoat
0|3|0|0|0|0
0
Venipede
MEDIUM_SLOW
BUG|POISON
30|45|59|30|39|57
0
52
52


Poison Point|Swarm|Quick Feet
0|0|1|0|0|0
0
Whirlipede
MEDIUM_SLOW
BUG|POISON
40|55|99|40|79|47
0
126
126


Poison Point|Swarm|Quick Feet
0|0|2|0|0|0
0
Scolipede
MEDIUM_SLOW
BUG|POISON
60|90|89|55|69|112
0
214
214


Poison Point|Swarm|Quick Feet
0|0|0|3|0|0
0
Cottonee
MEDIUM
GRASS
40|27|60|37|50|66
0
56
56


Prankster|Infiltrator|Chlorophyll
0|0|0|1|0|0
0
Whimsicott
MEDIUM
GRASS
60|67|85|77|75|116
0
168
168


Prankster|Infiltrator|Chlorophyll
0|0|0|2|0|0
0
Petilil
MEDIUM
GRASS
45|35|50|70|50|30
0
56
56


Chlorophyll|Own Tempo|Leaf Guard
0|0|0|0|1|0
0
Lilligant
MEDIUM
GRASS
70|60|75|110|75|90
0
168
168


Chlorophyll|Own Tempo|Leaf Guard
0|0|0|0|2|0
0
Basculin
MEDIUM
WATER
70|92|65|80|55|98
0
161
161


Reckless|Adaptability|Mold Breaker
0|0|0|2|0|0
0
Sandile
MEDIUM_SLOW
GROUND|DARK
50|72|35|35|35|65
0
58
58


Intimidate|Moxie|Anger Point
0|1|0|0|0|0
0
Krokorok
MEDIUM_SLOW
GROUND|DARK
60|82|45|45|45|74
0
123
123


Intimidate|Moxie|Anger Point
0|2|0|0|0|0
0
Krookodile
MEDIUM_SLOW
GROUND|DARK
95|117|70|65|70|92
0
229
229


Intimidate|Moxie|Anger Point
0|3|0|0|0|0
0
Darumaka
MEDIUM_SLOW
FIRE
70|90|45|15|45|50
0
63
63


Hustle||Inner Focus
0|1|0|0|0|0
0
Darmanitan
MEDIUM_SLOW
FIRE
105|140|55|30|55|95
0
168
168


Sheer Force||Zen Mode
0|2|0|0|0|0
0
Maractus
MEDIUM
GRASS
75|86|67|106|67|60
0
161
161


Water Absorb|Chlorophyll|Storm Drain
0|0|0|0|2|0
0
Dwebble
MEDIUM
BUG|ROCK
50|65|85|35|35|55
0
65
65


Sturdy|Shell Armor|Weak Armor
0|0|1|0|0|0
0
Crustle
MEDIUM
BUG|ROCK
70|95|125|65|75|45
0
166
166


Sturdy|Shell Armor|Weak Armor
0|0|2|0|0|0
0
Scraggy
MEDIUM
DARK|FIGHTING
50|75|70|35|70|48
0
70
70


Shed Skin|Moxie|Intimidate
0|1|0|0|0|0
0
Scrafty
MEDIUM
DARK|FIGHTING
65|90|115|45|115|58
0
171
171


Shed Skin|Moxie|Intimidate
0|0|1|0|0|1
0
Sigilyph
MEDIUM
PSYCHIC|FLYING
72|58|80|103|80|97
0
172
172


Wonder Skin|Magic Guard|Tinted Lens
0|0|0|0|2|0
0
Yamask
MEDIUM
GHOST
38|30|85|55|65|30
0
61
61


Mummy||
0|0|1|0|0|0
0
Cofagrigus
MEDIUM
GHOST
58|50|145|95|105|30
0
169
169


Mummy||
0|0|2|0|0|0
0
Tirtouga
MEDIUM
WATER|ROCK
54|78|103|53|45|22
0
71
71


Solid Rock|Sturdy|Swift Swim
0|0|1|0|0|0
0
Carracosta
MEDIUM
WATER|ROCK
74|108|133|83|65|32
0
173
173


Solid Rock|Sturdy|Swift Swim
0|0|2|0|0|0
0
Archen
MEDIUM
ROCK|FLYING
55|112|45|74|45|70
0
71
71


Defeatist||
0|1|0|0|0|0
0
Archeops
MEDIUM
ROCK|FLYING
75|140|65|112|65|110
0
177
177


Defeatist||
0|2|0|0|0|0
0
Trubbish
MEDIUM
POISON
50|50|62|40|62|65
0
66
66


Stench|Sticky Hold|Aftermath
0|0|0|1|0|0
0
Garbodor
MEDIUM
POISON
80|95|82|60|82|75
0
166
166


Stench|Weak Armor|Aftermath
0|2|0|0|0|0
0
Zorua
MEDIUM_SLOW
DARK
40|65|40|80|40|65
0
66
66


Illusion||
0|0|0|0|1|0
0
Zoroark
MEDIUM_SLOW
DARK
60|105|60|120|60|105
0
179
179


Illusion||
0|0|0|0|2|0
0
Minccino
FAST
NORMAL
55|50|40|40|40|75
0
60
60


Cute Charm|Technician|Skill Link
0|0|0|1|0|0
0
Cinccino
FAST
NORMAL
75|95|60|65|60|115
0
165
165


Cute Charm|Technician|Skill Link
0|0|0|2|0|0
0
Gothita
MEDIUM_SLOW
PSYCHIC
45|30|50|55|65|45
0
58
58


Frisk||Shadow Tag
0|0|0|0|0|1
0
Gothorita
MEDIUM_SLOW
PSYCHIC
60|45|70|75|85|55
0
137
137


Frisk||Shadow Tag
0|0|0|0|0|2
0
Gothitelle
MEDIUM_SLOW
PSYCHIC
70|55|95|95|110|65
0
221
221


Frisk||Shadow Tag
0|0|0|0|0|3
0
Solosis
MEDIUM_SLOW
PSYCHIC
45|30|40|105|50|20
0
58
58


Overcoat|Magic Guard|Regenerator
0|0|0|0|1|0
0
Duosion
MEDIUM_SLOW
PSYCHIC
65|40|50|125|60|30
0
130
130


Overcoat|Magic Guard|Regenerator
0|0|0|0|2|0
0
Reuniclus
MEDIUM_SLOW
PSYCHIC
110|65|75|125|85|30
0
221
221


Overcoat|Magic Guard|Regenerator
0|0|0|0|3|0
0
Ducklett
MEDIUM
WATER|FLYING
62|44|50|44|50|55
0
61
61


Keen Eye|Big Pecks|Hydration
1|0|0|0|0|0
0
Swanna
MEDIUM
WATER|FLYING
75|87|63|87|63|98
0
166
166


Keen Eye|Big Pecks|Hydration
0|0|0|2|0|0
0
Vanillite
SLOW
ICE
36|50|50|65|60|44
0
61
61


Ice Body||Weak Armor
0|0|0|0|1|0
0
Vanillish
SLOW
ICE
51|65|65|80|75|59
0
138
138


Ice Body||Weak Armor
0|0|0|0|2|0
0
Vanilluxe
SLOW
ICE
71|95|85|110|95|79
0
241
241


Ice Body||Weak Armor
0|0|0|0|3|0
0
Deerling
MEDIUM
NORMAL|GRASS
60|60|50|40|50|75
0
67
67


Chlorophyll|Sap Sipper|Serene Grace
0|0|0|1|0|0
0
Sawsbuck
MEDIUM
NORMAL|GRASS
80|100|70|60|70|95
0
166
166


Chlorophyll|Sap Sipper|Serene Grace
0|2|0|0|0|0
0
Emolga
MEDIUM
ELECTRIC|FLYING
55|75|60|75|60|103
0
150
150


Static||Motor Drive
0|0|0|2|0|0
0
Karrablast
MEDIUM
BUG
50|75|45|40|45|60
0
63
63


Swarm|Shed Skin|No Guard
0|1|0|0|0|0
0
Escavalier
MEDIUM
BUG|STEEL
70|135|105|60|105|20
0
173
173


Swarm|Shell Armor|Overcoat
0|2|0|0|0|0
0
Foongus
MEDIUM
GRASS|POISON
69|55|45|55|55|15
0
59
59


Effect Spore||Regenerator
1|0|0|0|0|0
0
Amoonguss
MEDIUM
GRASS|POISON
114|85|70|85|80|30
0
162
162


Effect Spore||Regenerator
2|0|0|0|0|0
0
Frillish
MEDIUM
WATER|GHOST
55|40|50|65|85|40
0
67
67


Water Absorb|Cursed Body|Damp
0|0|0|0|0|1
0
Jellicent
MEDIUM
WATER|GHOST
100|60|70|85|105|60
0
168
168


Water Absorb|Cursed Body|Damp
0|0|0|0|0|2
0
Alomomola
FAST
WATER
165|75|80|40|45|65
0
165
165


Healer|Hydration|Regenerator
2|0|0|0|0|0
0
Joltik
MEDIUM
BUG|ELECTRIC
50|47|50|57|50|65
0
64
64


Compoundeyes|Unnerve|Swarm
0|0|0|1|0|0
0
Galvantula
MEDIUM
BUG|ELECTRIC
70|77|60|97|60|108
0
165
165


Compoundeyes|Unnerve|Swarm
0|0|0|2|0|0
0
Ferroseed
MEDIUM
GRASS|STEEL
44|50|91|24|86|10
0
61
61


Iron Barbs||
0|0|1|0|0|0
0
Ferrothorn
MEDIUM
GRASS|STEEL
74|94|131|54|116|20
0
171
171


Iron Barbs||
0|0|2|0|0|0
0
Klink
MEDIUM_SLOW
STEEL
40|55|70|45|60|30
0
60
60


Plus|Minus|Clear Body
0|0|1|0|0|0
0
Klang
MEDIUM_SLOW
STEEL
60|80|95|70|85|50
0
154
154


Plus|Minus|Clear Body
0|0|2|0|0|0
0
Klinklang
MEDIUM_SLOW
STEEL
60|100|115|70|85|90
0
234
234


Plus|Minus|Clear Body
0|0|3|0|0|0
0
Tynamo
SLOW
ELECTRIC
35|55|40|45|40|60
0
55
55


Levitate||
0|0|0|1|0|0
0
Eelektrik
SLOW
ELECTRIC
65|85|70|75|70|40
0
142
142


Levitate||
0|2|0|0|0|0
0
Eelektross
SLOW
ELECTRIC
85|115|80|105|80|50
0
232
232


Levitate||
0|3|0|0|0|0
0
Elgyem
MEDIUM
PSYCHIC
55|55|55|85|55|30
0
67
67


Telepathy|Synchronize|Analytic
0|0|0|0|1|0
0
Beheeyem
MEDIUM
PSYCHIC
75|75|75|125|95|40
0
170
170


Telepathy|Synchronize|Analytic
0|0|0|0|2|0
0
Litwick
MEDIUM_SLOW
GHOST|FIRE
50|30|55|65|55|20
0
55
55


Flash Fire|Flame Body|Shadow Tag
0|0|0|0|1|0
0
Lampent
MEDIUM_SLOW
GHOST|FIRE
60|40|60|95|60|55
0
130
130


Flash Fire|Flame Body|Shadow Tag
0|0|0|0|2|0
0
Chandelure
MEDIUM_SLOW
GHOST|FIRE
60|55|90|145|90|80
0
234
234


Flash Fire|Flame Body|Shadow Tag
0|0|0|0|3|0
0
Axew
SLOW
DRAGON
46|87|60|30|40|57
0
64
64


Rivalry|Mold Breaker|Unnerve
0|1|0|0|0|0
0
Fraxure
SLOW
DRAGON
66|117|70|40|50|67
0
144
144


Rivalry|Mold Breaker|Unnerve
0|2|0|0|0|0
0
Haxorus
SLOW
DRAGON
76|147|90|60|70|97
0
243
243


Rivalry|Mold Breaker|Unnerve
0|3|0|0|0|0
0
Cubchoo
MEDIUM
ICE
55|70|40|60|40|40
0
61
61


Snow Cloak||Rattled
0|1|0|0|0|0
0
Beartic
MEDIUM
ICE
95|110|80|70|80|50
0
170
170


Snow Cloak||Swift Swim
0|2|0|0|0|0
0
Cryogonal
MEDIUM
ICE
70|50|30|95|135|105
0
170
170


Levitate||
0|0|0|0|0|2
0
Shelmet
MEDIUM
BUG
50|40|85|40|65|25
0
61
61


Hydration|Shell Armor|Overcoat
0|0|1|0|0|0
0
Accelgor
MEDIUM
BUG
80|70|40|100|60|145
0
173
173


Hydration|Sticky Hold|Unburden
0|0|0|2|0|0
0
Stunfisk
MEDIUM
GROUND|ELECTRIC
109|66|84|81|99|32
0
165
165


Static|Limber|Sand Veil
2|0|0|0|0|0
0
Mienfoo
MEDIUM_SLOW
FIGHTING
45|85|50|55|50|65
0
70
70


Inner Focus|Regenerator|Reckless
0|1|0|0|0|0
0
Mienshao
MEDIUM_SLOW
FIGHTING
65|125|60|95|60|105
0
179
179


Inner Focus|Regenerator|Reckless
0|2|0|0|0|0
0
Druddigon
MEDIUM
DRAGON
77|120|90|60|90|48
0
170
170


Rough Skin|Sheer Force|Mold Breaker
0|2|0|0|0|0
0
Golett
MEDIUM
GROUND|GHOST
59|74|50|35|50|35
0
61
61


Iron Fist|Klutz|No Guard
0|1|0|0|0|0
0
Golurk
MEDIUM
GROUND|GHOST
89|124|80|55|80|55
0
169
169


Iron Fist|Klutz|No Guard
0|2|0|0|0|0
0
Pawniard
MEDIUM
DARK|STEEL
45|85|70|40|40|60
0
68
68


Defiant|Inner Focus|Pressure
0|1|0|0|0|0
0
Bisharp
MEDIUM
DARK|STEEL
65|125|100|60|70|70
0
172
172


Defiant|Inner Focus|Pressure
0|2|0|0|0|0
0
Bouffalant
MEDIUM
NORMAL
95|110|95|40|95|55
0
172
172


Reckless|Sap Sipper|Soundproof
0|2|0|0|0|0
0
Rufflet
SLOW
NORMAL|FLYING
70|83|50|37|50|60
0
70
70


Keen Eye|Sheer Force|Hustle
0|1|0|0|0|0
0
Braviary
SLOW
NORMAL|FLYING
100|123|75|57|75|80
0
179
179


Keen Eye|Sheer Force|Defiant
0|2|0|0|0|0
0
Vullaby
SLOW
DARK|FLYING
70|55|75|45|65|60
0
74
74


Big Pecks|Overcoat|Weak Armor
0|0|1|0|0|0
0
Mandibuzz
SLOW
DARK|FLYING
110|65|105|55|95|80
0
179
179


Big Pecks|Overcoat|Weak Armor
0|0|0|0|2|0
0
Heatmor
MEDIUM
FIRE
85|97|66|105|66|65
0
169
169


Gluttony|Flash Fire|White Smoke
0|0|0|0|2|0
0
Durant
MEDIUM
BUG|STEEL
58|109|112|48|48|109
0
169
169


Swarm|Hustle|Truant
0|0|2|0|0|0
0
Deino
SLOW
DARK|DRAGON
52|65|50|45|50|38
0
60
60


Hustle||
0|1|0|0|0|0
0
Zweilous
SLOW
DARK|DRAGON
72|85|70|65|70|58
0
147
147


Hustle||
0|2|0|0|0|0
0
Hydreigon
SLOW
DARK|DRAGON
92|105|90|125|90|98
0
270
270


Levitate||
0|0|0|0|3|0
0
Larvesta
SLOW
BUG|FIRE
55|85|55|50|55|60
0
72
72


Flame Body||Swarm
0|1|0|0|0|0
0
Volcarona
SLOW
BUG|FIRE
85|60|65|135|105|100
0
248
248


Flame Body||Swarm
0|0|0|0|3|0
0
Cobalion
SLOW
STEEL|FIGHTING
91|90|129|90|72|108
0
261
261


Justified||
0|0|3|0|0|0
0
Terrakion
SLOW
ROCK|FIGHTING
91|129|90|72|90|108
0
261
261


Justified||
0|3|0|0|0|0
0
Virizion
SLOW
GRASS|FIGHTING
91|90|72|90|129|108
0
261
261


Justified||
0|0|0|0|0|3
0
Tornadus
SLOW
FLYING
79|115|70|125|80|111
0
261
261


Prankster||Defiant
0|3|0|0|0|0
0
Thundurus
SLOW
ELECTRIC|FLYING
79|115|70|125|80|111
0
261
261


Prankster||Defiant
0|3|0|0|0|0
0
Reshiram
SLOW
DRAGON|FIRE
100|120|100|150|120|90
0
306
306


Turboblaze||
0|0|0|0|3|0
0
Zekrom
SLOW
DRAGON|ELECTRIC
100|150|120|120|100|90
0
306
306


Teravolt||
0|3|0|0|0|0
0
Landorus
SLOW
GROUND|FLYING
89|125|90|115|80|101
0
270
270


Sand Force||Sheer Force
0|0|0|0|3|0
0
Kyurem
SLOW
DRAGON|ICE
125|130|90|130|90|95
0
297
297


Pressure||
1|1|0|0|1|0
0
Keldeo
SLOW
WATER|FIGHTING
91|72|90|129|90|108
0
261
261


Justified||
0|0|0|0|3|0
0
Meloetta
SLOW
NORMAL|PSYCHIC
100|77|77|128|128|90
0
270
270


Serene Grace||
0|0|0|1|1|1
0
Genesect
SLOW
BUG|STEEL
71|120|95|120|95|99
0
270
270


Download||
0|1|0|1|1|0
0
